# עץ קטגוריות מלא — marom
# סך קטגוריות: 1222 | סך שיוכי מוצרים: 5035 | עומק מרבי: 3 רמות
# קטגוריות שורש: 45

- AEG (id:918 | slug:aeg | count:1)
  - אביזרים וחלקי חילוף למייבש א.א.ג (id:919 | slug:%d7%9e%d7%99%d7%99%d7%91%d7%a9-aeg | count:1)
    - T65170AVM (id:920 | slug:t65170avm | count:1)
- Amana (id:1233 | slug:amana | count:6)
  - אביזרים וחלקי חילוף למקרר אמנה (id:1234 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%9e%d7%a7%d7%a8%d7%a8-%d7%90%d7%9e%d7%a0%d7%94 | count:6)
    - G32526PEKS (id:1387 | slug:g32526peks | count:1)
    - G32526PEKW (id:1235 | slug:g32526pekw | count:2)
    - GB5525PEKW (id:1289 | slug:gb5525pekw | count:1)
    - XRBS209BWR (id:1386 | slug:xrbs209bwr | count:1)
- Bauknecht (id:282 | slug:bauknecht | count:5)
  - אביזרים וחלקי חילוף לכיריים באוקנכט (id:286 | slug:%d7%9b%d7%99%d7%a8%d7%99%d7%99%d7%9d-bauknecht | count:1)
    - CTAC8780AFSNE (id:495 | slug:ctac8780afsne | count:0)
  - אביזרים וחלקי חילוף למדיח באוקנכט (id:284 | slug:%d7%9e%d7%93%d7%99%d7%97-bauknecht | count:3)
    - BCIO3T121PE (id:441 | slug:bcio3t121pe | count:0)
  - אביזרים וחלקי חילוף למייבש באוקנכט (id:288 | slug:%d7%9e%d7%99%d7%99%d7%91%d7%a9-bauknecht | count:1)
  - אביזרים וחלקי חילוף למכונת כביסה באוקנכט (id:283 | slug:%d7%9e%d7%9b%d7%95%d7%a0%d7%aa-%d7%9b%d7%91%d7%99%d7%a1%d7%94-bauknecht | count:4)
  - אביזרים וחלקי חילוף למקפיא באוקנכט (id:289 | slug:%d7%9e%d7%a7%d7%a4%d7%99%d7%90-bauknecht | count:1)
  - אביזרים וחלקי חילוף למקרר באוקנכט (id:287 | slug:%d7%9e%d7%a7%d7%a8%d7%a8-bauknecht | count:1)
  - אביזרים וחלקי חילוף לתנור באוקנכט (id:285 | slug:%d7%aa%d7%a0%d7%95%d7%a8-bauknecht | count:1)
- Beko (id:612 | slug:beko | count:40)
  - אביזרים וחלקי חילוף למדיח בקו (id:613 | slug:%d7%9e%d7%93%d7%99%d7%97-beko | count:4)
    - BDFN36522DQ (id:712 | slug:bdfn36522dq | count:2)
    - DFDN1530X (id:614 | slug:dfdn1530x | count:1)
    - DIN48520 (id:711 | slug:din48520 | count:2)
  - אביזרים וחלקי חילוף למייבש בקו (id:668 | slug:%d7%9e%d7%99%d7%99%d7%91%d7%a9-beko | count:4)
    - B3T41011DW_IL (id:768 | slug:b3t41011dw_il | count:1)
    - B3T68110 (id:769 | slug:b3t68110 | count:1)
    - B3T69110 (id:770 | slug:b3t69110 | count:1)
    - B5T4823I3 (id:771 | slug:b5t4823i3 | count:1)
    - DC7211 (id:669 | slug:dc7211 | count:4)
    - DRXS827A (id:772 | slug:drxs827a | count:1)
    - DU8112TX0W (id:670 | slug:du8112tx0w | count:3)
    - DV7121 (id:773 | slug:dv7121 | count:3)
    - DV8121 (id:774 | slug:dv8121 | count:3)
  - אביזרים וחלקי חילוף למכונת כביסה בקו (id:682 | slug:%d7%9e%d7%9b%d7%95%d7%a0%d7%aa-%d7%9b%d7%91%d7%99%d7%a1%d7%94-beko | count:3)
    - B3W51042I (id:731 | slug:b3w51042i | count:1)
    - B3WFT58220 (id:732 | slug:b3wft58220 | count:1)
    - CM7107 (id:683 | slug:cm7107 | count:2)
    - CM9120BI (id:733 | slug:cm9120bi | count:1)
    - T8100R (id:684 | slug:t8100r | count:2)
    - TV7513XST (id:685 | slug:tv7513xst | count:2)
  - אביזרים וחלקי חילוף למקפיא בקו (id:709 | slug:%d7%9e%d7%a7%d7%a4%d7%99%d7%90-beko | count:4)
    - FNE1073 (id:996 | slug:fne1073 | count:1)
    - FNE1075 (id:997 | slug:fne1075 | count:1)
    - RFNE276K32WN_IL (id:993 | slug:rfne276k32wn_il | count:3)
    - RFNE290L31WN (id:994 | slug:rfne290l31wn | count:3)
    - RFNE290L31WNP (id:995 | slug:rfne290l31wnp | count:3)
    - RFNE448E35W_IL (id:710 | slug:rfne448e35w_il | count:1)
  - אביזרים וחלקי חילוף למקרר בקו (id:644 | slug:%d7%9e%d7%a7%d7%a8%d7%a8-beko | count:21)
    - CN160230X (id:696 | slug:cn160230x | count:4)
    - CN160236XB (id:697 | slug:cn160236xb | count:4)
    - CN160238W (id:698 | slug:cn160238w | count:5)
    - CN160241XB (id:699 | slug:cn160241xb | count:5)
    - CNE60520 (id:1003 | slug:cne60520 | count:1)
    - GN1406221GB (id:905 | slug:gn1406221gb | count:6)
    - GN1406221X (id:645 | slug:gn1406221x | count:9)
    - GN1406222GB (id:646 | slug:gn1406222gb | count:10)
    - GN1406222GW (id:700 | slug:gn1406222gw | count:5)
    - GN1406224XBR (id:647 | slug:gn1406224xbr | count:7)
    - GN1406225XB (id:648 | slug:gn1406225xb | count:5)
    - GN1518XBRP (id:649 | slug:gn1518xbrp | count:8)
    - GNE114780X (id:701 | slug:gne114780x | count:2)
    - RCNA320E30PT (id:1001 | slug:rcna320e30pt | count:1)
  - אביזרים וחלקי חילוף לתנור בקו (id:724 | slug:%d7%aa%d7%a0%d7%95%d7%a8-beko | count:6)
    - BBCW13400X (id:751 | slug:bbcw13400x | count:2)
    - BKDM22100X (id:810 | slug:bkdm22100x | count:2)
    - FSE62120DW (id:759 | slug:fse62120dw | count:2)
    - FSE62120DX (id:760 | slug:fse62120dx | count:2)
    - FSM61330DXDSL (id:811 | slug:fsm61330dxdsl | count:2)
    - KFDM62120DBDSL (id:725 | slug:kfdm62120dbdsl | count:4)
    - KFDM62125DXDSL (id:726 | slug:kfdm62125dxdsl | count:3)
- Bellers (id:635 | slug:%d7%91%d7%9c%d7%a8%d7%a1 | count:2)
  - אביזרים וחלקי חילוף למכונת כביסה (id:1214 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%9e%d7%9b%d7%95%d7%a0%d7%aa-%d7%9b%d7%91%d7%99%d7%a1%d7%94 | count:1)
    - BL10MG (id:1215 | slug:bl10mg | count:1)
    - BL80MS (id:1216 | slug:bl80ms | count:1)
  - אביזרים וחלקי חילוף לתנור בלרס (id:636 | slug:%d7%aa%d7%a0%d7%95%d7%a8-%d7%91%d7%9c%d7%a8%d7%a1 | count:1)
    - BL1218 (id:637 | slug:bl1218 | count:1)
- BLOMBERG (id:319 | slug:blomberg | count:182)
  - אביזרים וחלקי חילוף לכיריים בלומברג (id:324 | slug:%d7%9b%d7%99%d7%a8%d7%99%d7%99%d7%9d-blomberg | count:1)
  - אביזרים וחלקי חילוף למדיח בלומברג (id:321 | slug:%d7%9e%d7%93%d7%99%d7%97-blomberg | count:23)
    - GIN209P8 (id:661 | slug:gin209p8 | count:8)
    - GIN210P (id:1115 | slug:gin210p | count:2)
    - GSN011P5 (id:1102 | slug:gsn011p5 | count:2)
    - GSN1210 (id:906 | slug:gsn1210 | count:1)
    - GSN207P8 (id:662 | slug:gsn207p8 | count:6)
    - GSN209P8 (id:663 | slug:gsn209p8 | count:8)
    - GSN409P8 (id:664 | slug:gsn409p8 | count:9)
    - GSN9583 (id:1148 | slug:gsn9583 | count:1)
    - GSS219P6 (id:665 | slug:gss219p6 | count:4)
    - GSVP2150 (id:1149 | slug:gsvp2150 | count:1)
    - GVN209P8 (id:717 | slug:gvn209p8 | count:6)
    - GVN407P8 (id:666 | slug:gvn407p8 | count:7)
    - GVN409P8 (id:667 | slug:gvn409p8 | count:9)
    - LDF30210 (id:1103 | slug:ldf30210 | count:3)
    - LDF30210W (id:1150 | slug:ldf30210w | count:1)
  - אביזרים וחלקי חילוף למייבש בלומברג (id:326 | slug:%d7%9e%d7%99%d7%99%d7%91%d7%a9-blomberg | count:16)
    - TAF7239 (id:498 | slug:taf7239 | count:0)
    - TAF8239 (id:776 | slug:taf8239 | count:3)
    - TAF8249 (id:777 | slug:taf8249 | count:3)
    - TGA170PZ (id:778 | slug:tga170pz | count:4)
    - TGA180PZ (id:779 | slug:tga180pz | count:4)
    - TGA182PZ (id:780 | slug:tga182pz | count:2)
    - TGE583WTX (id:691 | slug:tge583wtx | count:2)
    - TGE593WTX (id:690 | slug:tge593wtx | count:2)
    - TGS483WRX0 (id:783 | slug:tgs483wrx0 | count:1)
    - TGU380W (id:781 | slug:tgu380w | count:2)
    - TGU470WO (id:765 | slug:tgu470wo | count:3)
    - TGU480RW0 (id:766 | slug:tgu480rw0 | count:4)
    - TGU480RX0 (id:786 | slug:tgu480rx0 | count:2)
    - TGU480W0 (id:767 | slug:tgu480w0 | count:2)
    - TGU490RXO (id:782 | slug:tgu490rxo | count:2)
    - TGU572WRX (id:689 | slug:tgu572wrx | count:3)
    - TGU582WRX (id:673 | slug:tgu582wrx | count:5)
    - TGU592WRX (id:674 | slug:tgu592wrx | count:4)
    - TKF9431A (id:497 | slug:tkf9431a | count:0)
    - TXU570WPX (id:671 | slug:txu570wpx | count:5)
    - TXU580WTX (id:672 | slug:txu580wtx | count:5)
  - אביזרים וחלקי חילוף למכונת כביסה בלומברג (id:320 | slug:%d7%9e%d7%9b%d7%95%d7%a0%d7%aa-%d7%9b%d7%91%d7%99%d7%a1%d7%94-blomberg | count:10)
    - BB7107UM (id:988 | slug:bb7107um | count:1)
    - BB8107UM (id:987 | slug:bb8107um | count:1)
    - LWF27442 (id:807 | slug:lwf27442 | count:2)
    - LWF28441 (id:809 | slug:lwf28441 | count:2)
    - LWF29441 (id:808 | slug:lwf29441 | count:2)
    - LWF7107W (id:686 | slug:lwf7107w | count:2)
    - LWF7109W (id:687 | slug:lwf7109w | count:2)
    - LWF8107W (id:688 | slug:lwf8107w | count:2)
  - אביזרים וחלקי חילוף למקפיא בלומברג (id:322 | slug:%d7%9e%d7%a7%d7%a4%d7%99%d7%90-blomberg | count:23)
    - FNE1530 (id:999 | slug:fne1530 | count:1)
    - FNE1531 (id:501 | slug:fne1531 | count:1)
    - FNE1533 (id:1000 | slug:fne1533 | count:1)
    - FNT3661 (id:1049 | slug:fnt3661 | count:1)
    - FNT3666 (id:675 | slug:fnt3666 | count:9)
    - FNT3668 (id:676 | slug:fnt3668 | count:9)
    - FNT3674 (id:677 | slug:fnt3674 | count:13)
    - FNT3676 (id:1014 | slug:fnt3676 | count:3)
    - FNT3677 (id:678 | slug:fnt3677 | count:12)
    - FNT3678 (id:679 | slug:fnt3678 | count:11)
    - FNT3684 (id:680 | slug:fnt3684 | count:9)
    - FNT3685 (id:1050 | slug:fnt3685 | count:1)
    - FNT3686 (id:1015 | slug:fnt3686 | count:3)
    - FNT3686W (id:1023 | slug:fnt3686w | count:2)
    - FNT7008 (id:1009 | slug:fnt7008 | count:1)
    - FNT9551 (id:1037 | slug:fnt9551 | count:3)
    - FNT9553 (id:1038 | slug:fnt9553 | count:4)
    - FNT9557 (id:1047 | slug:fnt9557 | count:3)
    - FNT9670 (id:459 | slug:fnt9670 | count:2)
    - FNT9673 (id:681 | slug:fnt9673 | count:9)
  - אביזרים וחלקי חילוף למקרר בלומברג (id:325 | slug:%d7%9e%d7%a7%d7%a8%d7%a8-blomberg | count:115)
    - DND9980 (id:1004 | slug:dnd9980 | count:11)
    - DNE1870 (id:1010 | slug:dne1870 | count:3)
    - KND2409 (id:1048 | slug:knd2409 | count:1)
    - KND3720 (id:1012 | slug:knd3720 | count:4)
    - KND3950 (id:411 | slug:knd3950 | count:30)
    - KND3954 (id:1033 | slug:knd3954 | count:5)
    - KND3954XP (id:703 | slug:knd3954xp | count:23)
    - KND3955 (id:704 | slug:knd3955 | count:29)
    - KND3955X (id:500 | slug:knd3955x | count:32)
    - KND3956 (id:1034 | slug:knd3956 | count:7)
    - KND3956XPP (id:705 | slug:knd3956xpp | count:30)
    - KND3958 (id:1035 | slug:knd3958 | count:7)
    - KND3958XPP (id:989 | slug:knd3958xpp | count:26)
    - KND3965 (id:1040 | slug:knd3965 | count:4)
    - KND3965XBRP (id:990 | slug:knd3965xbrp | count:23)
    - KND3968 (id:1036 | slug:knd3968 | count:7)
    - KND3968EXBRP (id:706 | slug:knd3968exbrp | count:28)
    - KND3968W (id:991 | slug:knd3968w | count:21)
    - KND9921 (id:1002 | slug:knd9921 | count:7)
    - KND9950 (id:436 | slug:knd9950 | count:2)
    - KNE5840 (id:1039 | slug:kne5840 | count:1)
    - KQD1110IN (id:460 | slug:kqd1110in | count:1)
    - KQD1250X (id:374 | slug:kqd1250x | count:3)
    - KQD1360 (id:370 | slug:kqd1360 | count:5)
    - KQD1361 (id:660 | slug:kqd1361 | count:6)
    - KQD1370 (id:432 | slug:kqd1370 | count:0)
    - KQD1370IN (id:371 | slug:kqd1370in | count:1)
    - KQD1611 (id:372 | slug:kqd1611 | count:1)
    - KQD1616 (id:653 | slug:kqd1616 | count:24)
    - KQD1617 (id:1022 | slug:kqd1617 | count:2)
    - KQD1617X (id:707 | slug:kqd1617x | count:14)
    - KQD1620 (id:1020 | slug:kqd1620 | count:12)
    - KQD1620GB (id:512 | slug:kqd1620gb | count:40)
    - KQD1620X (id:373 | slug:kqd1620x | count:39)
    - KQD1621 (id:1021 | slug:kqd1621 | count:7)
    - KQD1621GB (id:654 | slug:kqd1621gb | count:34)
    - KQD1622 (id:1027 | slug:kqd1622 | count:3)
    - KQD1622GB (id:655 | slug:kqd1622gb | count:25)
    - KQD1623 (id:1028 | slug:kqd1623 | count:5)
    - KQD1623GW (id:659 | slug:kqd1623gw | count:21)
    - KQD1625 (id:1019 | slug:kqd1625 | count:8)
    - KQD1625XP (id:656 | slug:kqd1625xp | count:28)
    - KQD1626 (id:1029 | slug:kqd1626 | count:4)
    - KQD1626XP (id:657 | slug:kqd1626xp | count:20)
    - KQD1628 (id:1007 | slug:kqd1628 | count:13)
    - KQD1635 (id:1030 | slug:kqd1635 | count:3)
    - KQD1635XBR (id:658 | slug:kqd1635xbr | count:24)
    - KQD1636XBR (id:902 | slug:kqd1636xbr | count:1)
    - KQD1638 (id:1031 | slug:kqd1638 | count:3)
    - KQD1638XBR (id:903 | slug:kqd1638xbr | count:17)
    - KQD1644 (id:1032 | slug:kqd1644 | count:3)
    - KQD1644GB (id:904 | slug:kqd1644gb | count:19)
    - KQD1780 (id:1008 | slug:kqd1780 | count:1)
    - KWD1440 (id:462 | slug:kwd1440 | count:1)
    - MKND3880 (id:708 | slug:mknd3880 | count:4)
    - MKND3880WG (id:998 | slug:mknd3880wg | count:4)
    - MKNDi3880 (id:1013 | slug:mkndi3880 | count:2)
  - אביזרים וחלקי חילוף לתנור בלומברג (id:323 | slug:%d7%aa%d7%a0%d7%95%d7%a8-blomberg | count:9)
    - BEO9770 (id:836 | slug:beo9770 | count:1)
    - HDWN8133 (id:718 | slug:hdwn8133 | count:4)
    - HGN8333 (id:719 | slug:hgn8333 | count:4)
    - HGN8433 (id:720 | slug:hgn8433 | count:4)
    - HGN933Z (id:721 | slug:hgn933z | count:4)
    - HGN9533Z (id:722 | slug:hgn9533z | count:3)
    - OEN7121X (id:410 | slug:oen7121x | count:3)
    - OZN9321X (id:723 | slug:ozn9321x | count:4)
    - OZN9331X (id:750 | slug:ozn9331x | count:3)
- BOSE (id:303 | slug:bose | count:6)
  - אביזרים וחלקי חילוף לאוזניות בוס (id:305 | slug:%d7%90%d7%95%d7%96%d7%a0%d7%99%d7%95%d7%aa | count:4)
    - NC-700 (id:1224 | slug:nc-700 | count:1)
    - QuietComfort 35 (id:941 | slug:quietcomfort-35 | count:2)
    - QuietComfort 35 II (id:942 | slug:quietcomfort-35-ii | count:2)
  - אביזרים וחלקי חילוף לרמקולים בוס (id:304 | slug:%d7%a8%d7%9e%d7%a7%d7%95%d7%9c%d7%99%d7%9d | count:3)
    - SOUNDBAR 700 (id:478 | slug:soundbar-700 | count:1)
    - SOUNDBAR 900 (id:923 | slug:soundbar-900 | count:1)
    - SOUNDBARR500 (id:922 | slug:soundbarr500 | count:0)
    - SoundTouch 300 (id:479 | slug:soundtouch-300 | count:0)
- Candy (id:615 | slug:candy | count:8)
  - אביזרים וחלקי חילוף למדיח קנדי (id:616 | slug:%d7%9e%d7%93%d7%99%d7%97-candy | count:2)
    - CDCP8ES (id:617 | slug:cdcp8es | count:2)
  - אביזרים וחלקי חילוף למייבש קנדי (id:812 | slug:%d7%9e%d7%99%d7%99%d7%91%d7%a9-candy | count:4)
    - CSEV8DGX-ISR (id:841 | slug:csev8dgx-isr | count:1)
    - CSO8DFX-ISR (id:837 | slug:cso8dfx-isr | count:2)
    - CSOC9EX-ISR (id:813 | slug:csoc9ex-isr | count:1)
    - CSOEC9DEX-ISR (id:814 | slug:csoec9dex-isr | count:1)
    - CSV8DGX-ISR (id:842 | slug:csv8dgx-isr | count:1)
    - GVS C9DCRG-80 (id:838 | slug:gvs-c9dcrg-80 | count:1)
    - ROC10TCEX-ISR (id:815 | slug:roc10tcex-isr | count:2)
    - ROH9A2TCEX-S (id:816 | slug:roh9a2tcex-s | count:2)
    - VTV581NC-80 (id:843 | slug:vtv581nc-80 | count:2)
  - אביזרים וחלקי חילוף למכונת כביסה (id:1330 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%9e%d7%9b%d7%95%d7%a0%d7%aa-%d7%9b%d7%91%d7%99%d7%a1%d7%94-candy | count:2)
    - CS1292DRRE/1 (id:1408 | slug:cs1292drre-1 | count:1)
    - GVF1413TWHCR/1-S (id:1331 | slug:gvf1413twhcr-1-s | count:1)
    - GVF1413TWHCRQ1-S (id:1332 | slug:gvf1413twhcrq1-s | count:1)
    - ROW41494DWMCE-S (id:1333 | slug:row41494dwmce-s | count:1)
- CHIQ (id:1219 | slug:chiq | count:1)
  - אביזרים וחלקי חילוף למכונת כביסה (id:1220 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%9e%d7%9b%d7%95%d7%a0%d7%aa-%d7%9b%d7%91%d7%99%d7%a1%d7%94-chiq | count:1)
    - MC-W708W (id:1221 | slug:mc-w708w | count:1)
    - MC-W718B (id:1222 | slug:mc-w718b | count:1)
- CROWN (id:817 | slug:crown | count:7)
  - אביזרים וחלקי חילוף למייבש קראון (id:818 | slug:%d7%9e%d7%99%d7%99%d7%91%d7%a9-crown | count:3)
    - CRD8GAL (id:819 | slug:crd8gal | count:2)
    - CRDT9CONW (id:1347 | slug:crdt9conw | count:1)
    - CRT700DCT2 (id:1348 | slug:crt700dct2 | count:1)
    - CRT800DCT2 (id:1349 | slug:crt800dct2 | count:1)
    - CRT900DCT2 (id:1350 | slug:crt900dct2 | count:1)
  - אביזרים וחלקי חילוף למכונת כביסה קראון (id:847 | slug:%d7%9e%d7%9b%d7%95%d7%a0%d7%aa-%d7%9b%d7%91%d7%99%d7%a1%d7%94-crown | count:3)
    - CRW-516 (id:848 | slug:crw-516 | count:1)
    - CRW-716 (id:849 | slug:crw-716 | count:1)
    - CRWM-799 (id:850 | slug:crwm-799 | count:1)
    - CRWM899 (id:917 | slug:crwm899 | count:2)
  - אביזרים וחלקי חילוף לתנור קראון (id:894 | slug:%d7%aa%d7%a0%d7%95%d7%a8-crown | count:1)
    - CRBIM66 (id:895 | slug:crbim66 | count:1)
    - CRBIM68B (id:896 | slug:crbim68b | count:1)
    - CRBIM68X (id:899 | slug:crbim68x | count:1)
    - CRBIM69B (id:897 | slug:crbim69b | count:1)
    - CRT60BIMB (id:898 | slug:crt60bimb | count:1)
- De'Longhi (id:274 | slug:de-longi | count:63)
  - אביזרים וחלקי חילוף לכיריים דלונגי (id:278 | slug:%d7%9b%d7%99%d7%a8%d7%99%d7%99%d7%9d-de-longi | count:14)
    - DGH1160AN (id:1245 | slug:dgh1160an | count:2)
    - DGH1160N (id:1246 | slug:dgh1160n | count:2)
    - DGH1160W (id:1247 | slug:dgh1160w | count:2)
    - DGH1160X (id:1248 | slug:dgh1160x | count:2)
    - DGH1260CX (id:1249 | slug:dgh1260cx | count:2)
    - DGH2170CAN (id:1250 | slug:dgh2170can | count:2)
    - DGH2170CW (id:1251 | slug:dgh2170cw | count:2)
    - DGH2170CX (id:1252 | slug:dgh2170cx | count:2)
    - DGH3290CX (id:1253 | slug:dgh3290cx | count:2)
    - NDC22 (id:486 | slug:ndc22 | count:0)
    - NDG-101X (id:1254 | slug:ndg-101x | count:2)
    - NDG-105X (id:1255 | slug:ndg-105x | count:2)
    - NDG-106X (id:1256 | slug:ndg-106x | count:2)
    - NDG-107X (id:1257 | slug:ndg-107x | count:2)
    - NDG-13SE (id:1286 | slug:ndg-13se | count:2)
    - NDG-13W (id:1287 | slug:ndg-13w | count:2)
    - NDG-38W (id:1260 | slug:ndg-38w | count:1)
    - NDG-39N (id:1380 | slug:ndg-39n | count:1)
    - NDG-39SE (id:1259 | slug:ndg-39se | count:3)
    - NDG-39W (id:1377 | slug:ndg-39w | count:1)
    - NDG-40N (id:1378 | slug:ndg-40n | count:1)
    - NDG-59X (id:1261 | slug:ndg-59x | count:2)
    - NDG-71W (id:1262 | slug:ndg-71w | count:2)
    - NDG-79W (id:1263 | slug:ndg-79w | count:2)
    - NDG-80X (id:1264 | slug:ndg-80x | count:2)
    - NDG-81X (id:1265 | slug:ndg-81x | count:2)
    - NDG-95X (id:1266 | slug:ndg-95x | count:2)
    - NDG39 (id:394 | slug:ndg39 | count:2)
    - NDG39N (id:1258 | slug:ndg39n | count:2)
    - NDG40N (id:1267 | slug:ndg40n | count:3)
    - NDG59X (id:1268 | slug:ndg59x | count:2)
    - NDG62VN (id:1269 | slug:ndg62vn | count:2)
    - NDG76 (id:385 | slug:ndg76 | count:2)
    - NDG76X (id:388 | slug:ndg76x | count:2)
    - NDG78 (id:386 | slug:ndg78 | count:1)
    - NDG78X (id:389 | slug:ndg78x | count:1)
    - NDG79AN (id:431 | slug:ndg79an | count:0)
    - NDG80X (id:458 | slug:ndg80x | count:0)
    - NDS 378 (id:491 | slug:nds-378 | count:0)
    - NDS1217X (id:405 | slug:nds1217x-%d7%9b%d7%99%d7%a8%d7%99%d7%99%d7%9d-de-longi | count:2)
    - NDS1330VN (id:400 | slug:nds1330vn | count:0)
    - NDS2000X (id:384 | slug:nds2000x | count:3)
    - NDS73N (id:393 | slug:nds73n | count:3)
    - NDS76X (id:392 | slug:nds76x | count:1)
    - NDS929X (id:419 | slug:nds929x | count:0)
    - NDS938X (id:404 | slug:nds938x | count:1)
    - NDS960 (id:391 | slug:nds960 | count:1)
    - NDS971X (id:401 | slug:nds971x | count:0)
    - NDS978 (id:383 | slug:nds978 | count:3)
    - NDS978AN (id:390 | slug:nds978an | count:2)
    - NDS981T (id:403 | slug:nds981t | count:2)
    - NS2000X (id:387 | slug:ns2000x | count:0)
    - NSL230NC-IL (id:1379 | slug:nsl230nc-il | count:1)
    - NSL460NCM-IL (id:1288 | slug:nsl460ncm-il | count:2)
    - NSL575DNCM-IL (id:1270 | slug:nsl575dncm-il | count:3)
    - NSL590NC-IL (id:1271 | slug:nsl590nc-il | count:3)
  - אביזרים וחלקי חילוף למדיח דלונגי (id:276 | slug:%d7%9e%d7%93%d7%99%d7%97-de-longi | count:14)
    - MY53 (id:925 | slug:my53 | count:2)
    - MY54 (id:924 | slug:my54 | count:1)
    - MY55 (id:926 | slug:my55 | count:1)
    - SMD-1 (id:946 | slug:smd-1 | count:1)
    - SMD-40 (id:960 | slug:smd-40 | count:2)
    - WMD-10 (id:947 | slug:wmd-10 | count:1)
    - WMD-10T (id:948 | slug:wmd-10t | count:1)
    - WMD-13 (id:950 | slug:wmd-13 | count:2)
    - WMD-15 (id:951 | slug:wmd-15 | count:1)
    - WMD-17S (id:952 | slug:wmd-17s | count:2)
    - WMD-18S (id:953 | slug:wmd-18s | count:2)
    - WMD-20S (id:954 | slug:wmd-20s | count:1)
    - WMD-24HI (id:955 | slug:wmd-24hi | count:2)
    - WMD-26HI (id:956 | slug:wmd-26hi | count:1)
    - WMD-35I (id:957 | slug:wmd-35i | count:1)
    - WMD-6 (id:420 | slug:wmd-6 | count:1)
    - WMD-7 (id:949 | slug:wmd-7 | count:1)
    - WMD34-I (id:958 | slug:wmd34-i | count:2)
    - WMD55 (id:406 | slug:wmd55 | count:2)
    - WMD6 (id:418 | slug:wmd6 | count:0)
    - WMD62 (id:929 | slug:wmd62 | count:1)
    - WMD67 (id:930 | slug:wmd67 | count:1)
    - WMD68 (id:937 | slug:wmd68 | count:1)
    - WMD69 (id:938 | slug:wmd69 | count:1)
    - WMD70 (id:931 | slug:wmd70 | count:1)
    - WMD70HI (id:407 | slug:wmd70hi | count:2)
    - WMD72 (id:932 | slug:wmd72 | count:1)
    - WMD73 (id:933 | slug:wmd73 | count:1)
    - WMD77D (id:934 | slug:wmd77d | count:1)
    - WMD78D (id:939 | slug:wmd78d | count:1)
    - WMD84I (id:935 | slug:wmd84i | count:1)
    - WMD88X (id:936 | slug:wmd88x | count:1)
  - אביזרים וחלקי חילוף למייבש דלונגי (id:280 | slug:%d7%9e%d7%99%d7%99%d7%91%d7%a9-de-longi | count:6)
    - DLD8F4W (id:820 | slug:dld8f4w | count:2)
    - DLD8T3W (id:1351 | slug:dld8t3w | count:1)
    - DLD9F4W (id:821 | slug:dld9f4w | count:2)
  - אביזרים וחלקי חילוף למכונת כביסה דלונגי (id:275 | slug:%d7%9e%d7%9b%d7%95%d7%a0%d7%aa-%d7%9b%d7%91%d7%99%d7%a1%d7%94-de-longi | count:7)
    - DLW749F2 (id:856 | slug:dlw749f2 | count:2)
    - DLW855F4 (id:857 | slug:dlw855f4 | count:2)
    - DLW866AT2 (id:412 | slug:dlw866at2 | count:3)
    - DLW966AT2 (id:911 | slug:dlw966at2 | count:2)
  - אביזרים וחלקי חילוף למקפיא דלונגי (id:281 | slug:%d7%9e%d7%a7%d7%a4%d7%99%d7%90-de-longi | count:1)
  - אביזרים וחלקי חילוף למקרר דלונגי (id:279 | slug:%d7%9e%d7%a7%d7%a8%d7%a8-de-longi | count:2)
    - DLBI3761 (id:1296 | slug:dlbi3761 | count:1)
    - DLFI3791 (id:1297 | slug:dlfi3791 | count:1)
  - אביזרים וחלקי חילוף לקולט אדים דלונגי (id:415 | slug:%d7%a7%d7%95%d7%9c%d7%98-%d7%90%d7%93%d7%99%d7%9d | count:11)
    - CH-587 (id:428 | slug:ch-587 | count:1)
    - CH-887 (id:429 | slug:ch-887 | count:1)
    - CH1002 (id:793 | slug:ch1002 | count:1)
    - CH585 (id:799 | slug:ch585 | count:1)
    - CH589 (id:416 | slug:ch589 | count:1)
    - CH636 (id:798 | slug:ch636 | count:1)
    - CH638 (id:792 | slug:ch638 | count:1)
    - CH885 (id:800 | slug:ch885 | count:2)
    - CH891 (id:421 | slug:ch891 | count:1)
    - CHB-635 (id:789 | slug:chb-635 | count:1)
    - CHB633 (id:446 | slug:chb633 | count:1)
    - CHB933 (id:447 | slug:chb933 | count:1)
    - CHB936 (id:797 | slug:chb936 | count:1)
    - CHC1003 (id:417 | slug:chc1003 | count:1)
    - CHD977 (id:430 | slug:chd977 | count:1)
    - CHG-637 (id:1346 | slug:chg-637 | count:1)
    - CHG-649 (id:788 | slug:chg-649 | count:1)
    - CHG-949 (id:787 | slug:chg-949 | count:1)
    - CHG620 (id:452 | slug:chg620 | count:1)
    - CHG637 (id:1345 | slug:chg637 | count:1)
    - CHG641 (id:795 | slug:chg641 | count:1)
    - CHG642 (id:454 | slug:chg642 | count:1)
    - CHG920 (id:453 | slug:chg920 | count:1)
    - CHG941 (id:794 | slug:chg941 | count:1)
    - CHG942 (id:455 | slug:chg942 | count:1)
    - CHI951 (id:796 | slug:chi951 | count:1)
    - CHI955 (id:451 | slug:chi955 | count:1)
    - CHS305X (id:801 | slug:chs305x | count:1)
    - CHS310 (id:493 | slug:chs310 | count:1)
    - CHS311 (id:492 | slug:chs311 | count:0)
  - אביזרים וחלקי חילוף לתנור דלונגי (id:277 | slug:%d7%aa%d7%a0%d7%95%d7%a8-de-longi | count:18)
    - DBIS87 (id:618 | slug:dbis87 | count:2)
    - DCS12EDN (id:1190 | slug:dcs12edn | count:2)
    - DCS12EDW (id:1415 | slug:dcs12edw | count:1)
    - DCS12EDX (id:1191 | slug:dcs12edx | count:2)
    - DCS32 (id:619 | slug:dcs32 | count:3)
    - DCS32EDN-IL (id:1192 | slug:dcs32edn-il | count:2)
    - DCS32EDW-IL (id:1193 | slug:dcs32edw-il | count:2)
    - DCS32EDX-IL (id:1194 | slug:dcs32edx-il | count:2)
    - DCS550EDN (id:1195 | slug:dcs550edn | count:1)
    - DCS57EDN-IL (id:1196 | slug:dcs57edn-il | count:1)
    - DCS67 (id:620 | slug:dcs67 | count:2)
    - DCS67EDN-IL (id:1197 | slug:dcs67edn-il | count:2)
    - DCS67EDW-IL (id:1198 | slug:dcs67edw-il | count:2)
    - DEMA965IL (id:624 | slug:dema965il | count:0)
    - DEMX965P (id:1416 | slug:demx965p | count:1)
    - NDB-342AN (id:1362 | slug:ndb-342an | count:1)
    - NDB-433AN (id:1363 | slug:ndb-433an | count:1)
    - NDB-434AV (id:1364 | slug:ndb-434av | count:1)
    - NDB-440 (id:1370 | slug:ndb-440 | count:1)
    - NDB-442VN (id:1365 | slug:ndb-442vn | count:1)
    - NDB-6868X (id:1366 | slug:ndb-6868x | count:1)
    - NDB-900 (id:1361 | slug:ndb-900 | count:1)
    - NDB-901AN (id:1359 | slug:ndb-901an | count:1)
    - NDB341GB (id:396 | slug:ndb341gb | count:1)
    - NDB342AV (id:1367 | slug:ndb342av | count:1)
    - NDB430 (id:448 | slug:ndb430 | count:0)
    - NDB432 (id:450 | slug:ndb432 | count:0)
    - NDB434AN (id:1368 | slug:ndb434an | count:1)
    - NDB440 (id:1371 | slug:ndb440 | count:1)
    - NDB590 (id:449 | slug:ndb590 | count:0)
    - NDB6767 (id:472 | slug:ndb6767 | count:0)
    - NDB900X (id:409 | slug:ndb900x | count:1)
    - NDB901AN (id:888 | slug:ndb901an | count:0)
    - NDS-1217AN (id:1414 | slug:nds-1217an | count:1)
    - NDS-1217N (id:469 | slug:nds-1217n | count:1)
    - NDS-1217X (id:1199 | slug:nds-1217x | count:1)
    - NDS-1218N (id:1200 | slug:nds-1218n | count:1)
    - NDS-1218X (id:1201 | slug:nds-1218x | count:1)
    - NDS-1332N (id:1202 | slug:nds-1332n | count:1)
    - NDS-1332W (id:1203 | slug:nds-1332w | count:2)
    - NDS-1357N (id:1204 | slug:nds-1357n | count:2)
    - NDS-1357W (id:1205 | slug:nds-1357w | count:2)
    - NDS-1357X (id:1206 | slug:nds-1357x | count:1)
    - NDS-378W (id:1207 | slug:nds-378w | count:2)
    - NDS-577G (id:1369 | slug:nds-577g | count:2)
    - NDS-577R (id:1402 | slug:nds-577r | count:1)
    - NDS-6600N (id:413 | slug:nds-6600n | count:0)
    - NDS-6600X (id:1208 | slug:nds-6600x | count:1)
    - NDS-929X (id:1236 | slug:nds-929x | count:1)
    - NDS-932AN (id:1272 | slug:nds-932an | count:3)
    - NDS-932W (id:1273 | slug:nds-932w | count:3)
    - NDS-932X (id:1274 | slug:nds-932x | count:3)
    - NDS-939X (id:1417 | slug:nds-939x | count:1)
    - NDS-950X (id:1237 | slug:nds-950x | count:1)
    - NDS-951AN (id:1275 | slug:nds-951an | count:3)
    - NDS-951AV (id:1276 | slug:nds-951av | count:3)
    - NDS-951VN (id:1277 | slug:nds-951vn | count:3)
    - NDS-951W (id:1278 | slug:nds-951w | count:3)
    - NDS-952AN (id:1279 | slug:nds-952an | count:3)
    - NDS-952G (id:1280 | slug:nds-952g | count:3)
    - NDS-953R (id:1238 | slug:nds-953r | count:1)
    - NDS-979X (id:1360 | slug:nds-979x | count:1)
    - NDS1217X (id:395 | slug:nds1217x | count:4)
    - NDS1218 (id:621 | slug:nds1218 | count:2)
    - NDS1332 (id:739 | slug:nds1332 | count:1)
    - NDS1357 (id:622 | slug:nds1357 | count:1)
    - NDS32AN (id:889 | slug:nds32an | count:0)
    - NDS375 (id:445 | slug:nds375 | count:0)
    - NDS377N (id:444 | slug:nds377n | count:0)
    - NDS577 (id:623 | slug:nds577 | count:2)
    - NDS932 (id:626 | slug:nds932 | count:2)
    - NDS932VN (id:1281 | slug:nds932vn | count:3)
    - NDS939 (id:625 | slug:nds939 | count:0)
    - NDS951W (id:397 | slug:nds951w | count:1)
    - NDS977 (id:408 | slug:nds977 | count:1)
    - NDS979X (id:890 | slug:nds979x | count:0)
    - NSM90MX-IL (id:1418 | slug:nsm90mx-il | count:1)
    - NSM90MXIL (id:627 | slug:nsm90mxil | count:1)
    - PEMA965C (id:628 | slug:pema965c | count:1)
    - PRO966MX (id:629 | slug:pro966mx | count:2)
    - PRO96MXINEDIL (id:630 | slug:pro96mxinedil | count:1)
- DE-DIETRICH (id:335 | slug:de-dietrich | count:6)
  - אביזרים וחלקי חילוף לכיריים דה דיטריש (id:338 | slug:%d7%9b%d7%99%d7%a8%d7%99%d7%99%d7%9d-de-ditrich | count:1)
  - אביזרים וחלקי חילוף למדיח דה דיטריש (id:336 | slug:%d7%9e%d7%93%d7%99%d7%97-de-ditrich | count:3)
  - אביזרים וחלקי חילוף למייבש דה דיטריש (id:341 | slug:%d7%9e%d7%99%d7%99%d7%91%d7%a9-de-ditrich | count:1)
  - אביזרים וחלקי חילוף למכונת כביסה דה דיטריש (id:963 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%9e%d7%9b%d7%95%d7%a0%d7%aa-%d7%9b%d7%91%d7%99%d7%a1%d7%94-%d7%93%d7%94-%d7%93%d7%99 | count:1)
    - DWF394QWE (id:964 | slug:dwf394qwe | count:1)
  - אביזרים וחלקי חילוף למקפיא דה דיטריש (id:339 | slug:%d7%9e%d7%a7%d7%a4%d7%99%d7%90-de-ditrich | count:1)
  - אביזרים וחלקי חילוף למקרר דה דיטריש (id:340 | slug:%d7%9e%d7%a7%d7%a8%d7%a8-de-ditrich | count:1)
  - אביזרים וחלקי חילוף לקולט אדים דה דיטריש (id:790 | slug:%d7%a7%d7%95%d7%9c%d7%98-%d7%90%d7%93%d7%99%d7%9d-de-dietrich | count:1)
    - DHB2934B (id:791 | slug:dhb2934b | count:1)
  - אביזרים וחלקי חילוף לתנור דה דיטריש (id:337 | slug:%d7%aa%d7%a0%d7%95%d7%a8-de-ditrich | count:2)
    - DOP350D (id:1372 | slug:dop350d | count:1)
    - DOP730XJ (id:511 | slug:dop730xj | count:0)
    - DOS7585X (id:456 | slug:dos7585x | count:0)
- FHIABA (id:342 | slug:fhiaba | count:1)
  - אביזרים וחלקי חילוף למקפיא פיאבה (id:344 | slug:%d7%9e%d7%a7%d7%a4%d7%99%d7%90-fhiaba | count:1)
  - אביזרים וחלקי חילוף למקרר פיאבה (id:343 | slug:%d7%9e%d7%a7%d7%a8%d7%a8-fhiaba | count:1)
- GENERAL (id:858 | slug:general | count:5)
  - אביזרים וחלקי חילוף למכונת כביסה ג'נרל (id:859 | slug:%d7%9e%d7%9b%d7%95%d7%a0%d7%aa-%d7%9b%d7%91%d7%99%d7%a1%d7%94-general | count:4)
    - GE6000 (id:862 | slug:ge6000 | count:1)
    - GE7010 (id:861 | slug:ge7010 | count:1)
    - GE70MS (id:1217 | slug:ge70ms | count:1)
    - GE800P (id:916 | slug:ge800p | count:1)
    - GE80MW (id:1218 | slug:ge80mw | count:1)
    - GE900P (id:860 | slug:ge900p | count:2)
  - אביזרים וחלקי חילוף למקרר ג'נרל (id:1307 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%9e%d7%a7%d7%a8%d7%a8-%d7%92%d7%a0%d7%a8%d7%9c | count:1)
    - GE450GW (id:1308 | slug:ge450gw | count:1)
- GRUNDIG (id:327 | slug:grundig | count:56)
  - אביזרים וחלקי חילוף לכיריים גרונדיג (id:332 | slug:%d7%9b%d7%99%d7%a8%d7%99%d7%99%d7%9d-grundig | count:1)
  - אביזרים וחלקי חילוף למדיח גרונדיג (id:329 | slug:%d7%9e%d7%93%d7%99%d7%97-grundig | count:14)
    - GNFP4540 (id:1116 | slug:gnfp4540 | count:2)
    - GNTP4630 (id:1144 | slug:gntp4630 | count:2)
    - GNTP4630DC (id:713 | slug:gntp4630dc | count:5)
    - GNVP2450 (id:1145 | slug:gnvp2450 | count:1)
    - GNVP2450C (id:714 | slug:gnvp2450c | count:4)
    - GNVP4542 (id:1146 | slug:gnvp4542 | count:2)
    - GNVP4542C (id:715 | slug:gnvp4542c | count:6)
    - GNVP4551 (id:1147 | slug:gnvp4551 | count:0)
    - GNVP4551PW (id:716 | slug:gnvp4551pw | count:2)
    - GNVP4630 (id:1101 | slug:gnvp4630 | count:3)
    - GNVP4630BW (id:611 | slug:gnvp4630bw | count:5)
    - GSVP2150Q (id:959 | slug:gsvp2150q | count:3)
  - אביזרים וחלקי חילוף למייבש גרונדיג (id:334 | slug:%d7%9e%d7%99%d7%99%d7%91%d7%a9-grundig | count:3)
    - GT485 (id:775 | slug:gt485 | count:1)
    - GT55824F12 (id:693 | slug:gt55824f12 | count:1)
    - GTPE79E23EW (id:692 | slug:gtpe79e23ew | count:1)
  - אביזרים וחלקי חילוף למכונת כביסה גרונדיג (id:328 | slug:%d7%9e%d7%9b%d7%95%d7%a0%d7%aa-%d7%9b%d7%91%d7%99%d7%a1%d7%94-grundig | count:6)
    - G5WFT59418WSF (id:734 | slug:g5wft59418wsf | count:1)
    - GW5P5723 (id:735 | slug:gw5p5723 | count:1)
    - GW5P58410 (id:736 | slug:gw5p58410 | count:1)
    - GWM5100 (id:738 | slug:gwm5100 | count:1)
    - GWPE69E4210W (id:737 | slug:gwpe69e4210w | count:2)
  - אביזרים וחלקי חילוף למקפיא גרונדיג (id:330 | slug:%d7%9e%d7%a7%d7%a4%d7%99%d7%90-grundig | count:6)
    - GFN13740N (id:992 | slug:gfn13740n | count:2)
    - GFN24840N (id:702 | slug:gfn24840n | count:3)
    - GKNI56930 (id:1051 | slug:gkni56930 | count:1)
  - אביזרים וחלקי חילוף למקרר גרונדיג (id:333 | slug:%d7%9e%d7%a7%d7%a8%d7%a8-grundig | count:33)
    - GKN283740HXRN (id:1011 | slug:gkn283740hxrn | count:1)
    - GKNI25740N (id:806 | slug:gkni25740n | count:1)
    - GQN1621 (id:1024 | slug:gqn1621 | count:5)
    - GQN1621GB (id:694 | slug:gqn1621gb | count:21)
    - GQN1621GW (id:650 | slug:gqn1621gw | count:26)
    - GQN1622GB (id:695 | slug:gqn1622gb | count:7)
    - GQN21225 (id:1025 | slug:gqn21225 | count:4)
    - GQN21225X (id:651 | slug:gqn21225x | count:20)
    - GQN21226 (id:1026 | slug:gqn21226 | count:3)
    - GQN21226X (id:652 | slug:gqn21226x | count:19)
  - אביזרים וחלקי חילוף לתנור גרונדיג (id:331 | slug:%d7%aa%d7%a0%d7%95%d7%a8-grundig | count:3)
    - GEBM12304BMPIL (id:761 | slug:gebm12304bmpil | count:1)
    - GEBM12400BHIL (id:762 | slug:gebm12400bhil | count:1)
    - GEBM19400DXHI (id:763 | slug:gebm19400dxhi | count:1)
    - GEBM19600DXHI (id:764 | slug:gebm19600dxhi | count:1)
    - GEKW19400DX (id:752 | slug:gekw19400dx | count:1)
- HAIER (id:266 | slug:haier | count:35)
  - אביזרים וחלקי חילוף לכיריים האייר (id:270 | slug:%d7%9b%d7%99%d7%a8%d7%99%d7%99%d7%9d | count:1)
  - אביזרים וחלקי חילוף למדיח האייר (id:268 | slug:%d7%9e%d7%93%d7%99%d7%97 | count:3)
  - אביזרים וחלקי חילוף למייבש האייר (id:272 | slug:%d7%9e%d7%99%d7%99%d7%91%d7%a9 | count:1)
  - אביזרים וחלקי חילוף למכונת כביסה האייר (id:267 | slug:%d7%9e%d7%9b%d7%95%d7%a0%d7%aa-%d7%9b%d7%91%d7%99%d7%a1%d7%94 | count:6)
    - HW-70-B12636 (id:1282 | slug:hw-70-b12636 | count:1)
    - HW-80-12829 (id:1283 | slug:hw-80-12829 | count:1)
    - HW-80B12636N (id:1284 | slug:hw-80b12636n | count:1)
    - HW100-1479N (id:490 | slug:hw100-1479n | count:0)
    - HW100B14636N (id:1285 | slug:hw100b14636n | count:1)
    - HW120B14979S (id:1244 | slug:hw120b14979s | count:1)
    - HW601211N (id:488 | slug:hw601211n | count:0)
    - HW8012829 (id:487 | slug:hw8012829 | count:0)
  - אביזרים וחלקי חילוף למקפיא האייר (id:273 | slug:%d7%9e%d7%a7%d7%a4%d7%99%d7%90 | count:3)
    - BD266FSS (id:402 | slug:bd266fss | count:1)
    - HUF-105A (id:425 | slug:huf-105a | count:1)
  - אביזרים וחלקי חילוף למקרר האייר (id:271 | slug:%d7%9e%d7%a7%d7%a8%d7%a8 | count:27)
    - 21TNNB (id:434 | slug:21tnnb | count:0)
    - C-3FE744CMJ (id:1232 | slug:c-3fe744cmj | count:1)
    - HB22TSAA (id:435 | slug:hb22tsaa | count:0)
    - HB25FSSAA (id:463 | slug:hb25fssaa | count:1)
    - HB26FSSAAA (id:1226 | slug:hb26fssaaa | count:1)
    - HBM-520FSS (id:1227 | slug:hbm-520fss | count:1)
    - HBM450 (id:424 | slug:hbm450 | count:2)
    - HRF-220 (id:433 | slug:hrf-220 | count:0)
    - HRF-369 (id:438 | slug:hrf-369 | count:0)
    - HRF-447FSS (id:414 | slug:hrf-447fss | count:1)
    - HRF-4482FB (id:1291 | slug:hrf-4482fb | count:1)
    - HRF-4482FSS (id:1292 | slug:hrf-4482fss | count:1)
    - HRF-4482FW (id:464 | slug:hrf-4482fw | count:1)
    - HRF-4494FBR (id:1290 | slug:hrf-4494fbr | count:1)
    - HRF-4494FSSR (id:1293 | slug:hrf-4494fssr | count:1)
    - HRF-456FB (id:504 | slug:hrf-456fb | count:5)
    - HRF-456FGS (id:1337 | slug:hrf-456fgs | count:2)
    - HRF-456FSS (id:427 | slug:hrf-456fss | count:6)
    - HRF-456FW (id:1223 | slug:hrf-456fw | count:5)
    - HRF-472FB (id:1294 | slug:hrf-472fb | count:1)
    - HRF-472FW (id:1295 | slug:hrf-472fw | count:1)
    - HRF-490FGS (id:503 | slug:hrf-490fgs | count:1)
    - HRF-500ASS (id:467 | slug:hrf-500ass | count:1)
    - HRF-550FB (id:1228 | slug:hrf-550fb | count:3)
    - HRF-550FGS (id:1229 | slug:hrf-550fgs | count:3)
    - HRF-550FSS (id:1230 | slug:hrf-550fss | count:3)
    - HRF-550FW (id:422 | slug:hrf-550fw | count:5)
    - HRF-555FB (id:1231 | slug:hrf-555fb | count:3)
    - HRF-5800 (id:880 | slug:hrf-5800 | count:1)
    - HRF-620FB (id:1301 | slug:hrf-620fb | count:3)
    - HRF-620FG (id:505 | slug:hrf-620fg | count:3)
    - HRF-620FGS (id:1302 | slug:hrf-620fgs | count:3)
    - HRF-620FSS (id:1303 | slug:hrf-620fss | count:3)
    - HRF-620FW (id:398 | slug:hrf-620fw | count:4)
    - HRF-625FSS (id:1304 | slug:hrf-625fss | count:2)
    - HRF-628 (id:426 | slug:hrf-628 | count:1)
    - HRF-690FSS (id:440 | slug:hrf-690fss | count:2)
    - HRF-700FB (id:1305 | slug:hrf-700fb | count:2)
    - HRF-700FSS (id:1306 | slug:hrf-700fss | count:1)
    - HRF-700FW (id:399 | slug:hrf-700fw | count:2)
    - HRF-849W (id:437 | slug:hrf-849w | count:0)
    - HRF-939W (id:507 | slug:hrf-939w | count:0)
    - HRF4560FB (id:506 | slug:hrf4560fb | count:0)
    - HRF700 (id:502 | slug:hrf700 | count:1)
    - HTD-529 (id:1017 | slug:htd-529 | count:1)
    - HTD629SS (id:1018 | slug:htd629ss | count:1)
    - HTD635AS (id:423 | slug:htd635as | count:1)
  - אביזרים וחלקי חילוף לתנור האייר (id:269 | slug:%d7%aa%d7%a0%d7%95%d7%a8 | count:1)
  - שלטים לטלוויזיות (id:1055 | slug:%d7%a9%d7%9c%d7%98%d7%99%d7%9d-%d7%9c%d7%98%d7%9c%d7%95%d7%95%d7%99%d7%96%d7%99%d7%95%d7%aa-haier | count:2)
    - 55S800 (id:1057 | slug:55s800 | count:1)
    - 65S800 (id:1056 | slug:65s800 | count:1)
    - C32K6G (id:1442 | slug:c32k6g | count:1)
    - H32K66G (id:1429 | slug:h32k66g | count:1)
    - H32K66GH (id:1430 | slug:h32k66gh | count:1)
    - H32K66UG (id:1423 | slug:h32k66ug | count:1)
    - H32K800X (id:1441 | slug:h32k800x | count:1)
    - H43K66UG (id:1424 | slug:h43k66ug | count:1)
    - H43K66UG Plus (id:1443 | slug:h43k66ug-plus | count:1)
    - H43K800FX (id:1437 | slug:h43k800fx | count:1)
    - H43K800UX (id:1436 | slug:h43k800ux | count:1)
    - H43P7UX (id:1431 | slug:h43p7ux | count:1)
    - H50K66UG (id:1425 | slug:h50k66ug | count:1)
    - H50K66UG Plus (id:1444 | slug:h50k66ug-plus | count:1)
    - H50K800UX (id:1438 | slug:h50k800ux | count:1)
    - H50P7UX (id:1432 | slug:h50p7ux | count:1)
    - H50S6UG (id:1419 | slug:h50s6ug | count:1)
    - H55K66UG (id:1426 | slug:h55k66ug | count:1)
    - H55K66UG Plus (id:1445 | slug:h55k66ug-plus | count:1)
    - H55K800UX (id:1439 | slug:h55k800ux | count:1)
    - H55P7UX (id:1433 | slug:h55p7ux | count:1)
    - H55S6UG (id:1420 | slug:h55s6ug | count:1)
    - H58K66UG (id:1427 | slug:h58k66ug | count:1)
    - H65K66UG (id:1428 | slug:h65k66ug | count:1)
    - H65K66UG Plus (id:1446 | slug:h65k66ug-plus | count:1)
    - H65K800UX (id:1440 | slug:h65k800ux | count:1)
    - H65P7UX (id:1434 | slug:h65p7ux | count:1)
    - H65S6UG (id:1421 | slug:h65s6ug | count:1)
    - H75P7UX (id:1435 | slug:h75p7ux | count:1)
    - LE40K6600G (id:1422 | slug:le40k6600g | count:1)
- HISENES (id:1058 | slug:hisenes | count:2)
  - שלטים לטלוויזיות (id:1059 | slug:%d7%a9%d7%9c%d7%98%d7%99%d7%9d-%d7%9c%d7%98%d7%9c%d7%95%d7%95%d7%99%d7%96%d7%99%d7%95%d7%aa-hisenes | count:2)
    - 43A69N (id:1094 | slug:43a69n | count:1)
    - 50A69N (id:1095 | slug:50a69n | count:1)
    - 55A69N (id:1096 | slug:55a69n | count:1)
    - 58A69N (id:1097 | slug:58a69n | count:1)
    - 65A69N (id:1098 | slug:65a69n | count:1)
    - 65U82 (id:1447 | slug:65u82 | count:1)
    - 75A69K (id:1060 | slug:75a69k | count:1)
    - 75A69N (id:1099 | slug:75a69n | count:1)
    - 75U82 (id:1448 | slug:75u82 | count:1)
    - 85A69N (id:1100 | slug:85a69n | count:1)
    - 85U82 (id:1449 | slug:85u82 | count:1)
- HOOVER (id:295 | slug:hoover | count:9)
  - אביזרים וחלקי חילוף למדיח הובר (id:297 | slug:%d7%9e%d7%93%d7%99%d7%97-hoover | count:3)
  - אביזרים וחלקי חילוף למייבש הובר (id:298 | slug:%d7%9e%d7%99%d7%99%d7%91%d7%a9-hoover | count:4)
    - DXC10TCE-S (id:979 | slug:dxc10tce-s | count:1)
    - DXOC10TCE (id:977 | slug:dxoc10tce | count:1)
    - DXOC9TCE-80 (id:978 | slug:dxoc9tce-80 | count:1)
    - DXOC9TCE-ISR (id:976 | slug:dxoc9tce-isr | count:1)
    - DXOC9TCE80 (id:975 | slug:dxoc9tce80 | count:1)
    - HLC8DG-80 (id:839 | slug:hlc8dg-80 | count:2)
    - HLEC10TCE (id:968 | slug:hlec10tce | count:1)
    - HLEC10TEXISR (id:969 | slug:hlec10texisr | count:1)
    - HLEC8TEXISR (id:970 | slug:hlec8texisr | count:1)
    - HLEC9TEXISR (id:971 | slug:hlec9texisr | count:1)
    - HLEV8DGISR (id:845 | slug:hlev8dgisr | count:2)
    - HLEV9DGISR (id:846 | slug:hlev9dgisr | count:2)
    - HLV9DG-80 (id:844 | slug:hlv9dg-80 | count:2)
    - HLXC8TG-S (id:840 | slug:hlxc8tg-s | count:2)
    - Hoover DMCD1013BXS (id:972 | slug:hoover-dmcd1013bxs | count:1)
    - NDC10TSBES (id:973 | slug:ndc10tsbes | count:1)
    - NDPC10TCBEX (id:974 | slug:ndpc10tcbex | count:1)
  - אביזרים וחלקי חילוף למכונת כביסה הובר (id:296 | slug:%d7%9e%d7%9b%d7%95%d7%a0%d7%aa-%d7%9b%d7%91%d7%99%d7%a1%d7%94-hoover | count:5)
    - H3W272DE (id:489 | slug:h3w272de | count:1)
    - H3W282DE (id:1403 | slug:h3w282de | count:1)
    - H3W28TME (id:442 | slug:h3w28tme | count:1)
    - H3W292DE (id:1404 | slug:h3w292de | count:1)
    - H3W4472DE1S (id:1405 | slug:h3w4472de1s | count:1)
    - H3WP284TM (id:443 | slug:h3wp284tm | count:1)
    - H3WP284TM-ISR (id:1406 | slug:h3wp284tm-isr | count:1)
    - H3WP294TM-ISR (id:1407 | slug:h3wp294tm-isr | count:1)
- Hyundai (id:1320 | slug:hyundai | count:1)
  - שלטים לטלוויזיות (id:1321 | slug:%d7%a9%d7%9c%d7%98%d7%99%d7%9d-%d7%9c%d7%98%d7%9c%d7%95%d7%95%d7%99%d7%96%d7%99%d7%95%d7%aa-hyundai | count:1)
    - 50LD400 (id:1328 | slug:50ld400 | count:1)
    - 55LD400 (id:1327 | slug:55ld400 | count:1)
    - 65DL400 (id:1322 | slug:65dl400 | count:1)
    - 85LD400 (id:1329 | slug:85ld400 | count:1)
    - HATV-50LD400 (id:1325 | slug:hatv-50ld400 | count:1)
    - HATV-55LD400 (id:1324 | slug:hatv-55ld400 | count:1)
    - HATV-65LD400 (id:1323 | slug:hatv-65ld400 | count:1)
    - HATV-85LD400 (id:1326 | slug:hatv-85ld400 | count:1)
- INDESIT (id:290 | slug:indesit | count:6)
  - אביזרים וחלקי חילוף למייבש אינדסיט (id:292 | slug:%d7%9e%d7%99%d7%99%d7%91%d7%a9-indesit | count:4)
    - IDCA735 (id:439 | slug:idca735 | count:0)
    - IDV-75 (id:881 | slug:idv-75 | count:3)
    - IDV-79 (id:921 | slug:idv-79 | count:1)
  - אביזרים וחלקי חילוף למכונת כביסה אינדסיט (id:291 | slug:%d7%9e%d7%9b%d7%95%d7%a0%d7%aa-%d7%9b%d7%91%d7%99%d7%a1%d7%94-indesit | count:3)
    - IWDE7125 (id:468 | slug:iwde7125 | count:0)
  - אביזרים וחלקי חילוף למקפיא אינדסיט (id:465 | slug:%d7%9e%d7%a7%d7%a4%d7%99%d7%90-indesit | count:0)
    - UI6F1TS (id:466 | slug:ui6f1ts | count:0)
- JBL (id:306 | slug:jbl | count:1)
  - אביזרים וחלקי חילוף לאוזניות JBL (id:308 | slug:%d7%90%d7%95%d7%96%d7%a0%d7%99%d7%95%d7%aa-jbl | count:1)
  - אביזרים וחלקי חילוף לרמקולים JBL (id:307 | slug:%d7%a8%d7%9e%d7%a7%d7%95%d7%9c%d7%99%d7%9d-jbl | count:1)
- KING (id:867 | slug:king | count:1)
  - אביזרים וחלקי חילוף למכונת כביסה קינג (id:868 | slug:%d7%9e%d7%9b%d7%95%d7%a0%d7%aa-%d7%9b%d7%91%d7%99%d7%a1%d7%94-king | count:1)
    - KW-844 (id:869 | slug:kw-844 | count:1)
- KitchenAid (id:138 | slug:kitchenaid | count:26)
  - אביזרים וחלקי חילוף למיקסר קיצ'נאייד (id:927 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%9e%d7%99%d7%a7%d7%a1%d7%a8-%d7%a7%d7%99%d7%a6%d7%a0%d7%90%d7%99%d7%99%d7%93 | count:23)
    - FGA (id:1186 | slug:fga | count:1)
    - FGA-1 (id:1188 | slug:fga-1 | count:1)
    - FGA1 (id:1187 | slug:fga1 | count:1)
    - K45SS (id:1172 | slug:k45ss | count:2)
    - K5SS (id:477 | slug:k5ss | count:2)
    - KN15E1 (id:1189 | slug:kn15e1 | count:1)
    - KP2661 (id:1178 | slug:kp2661 | count:1)
    - KP50 (id:1179 | slug:kp50 | count:1)
    - KPM5 (id:1180 | slug:kpm5 | count:1)
    - KPM50 (id:1181 | slug:kpm50 | count:1)
    - KSM 150/90 (id:141 | slug:0-150-ksm | count:19)
    - KSM 7580 (id:142 | slug:ksm7580 | count:12)
    - KSM103 (id:461 | slug:ksm103 | count:1)
    - KSM150 (id:1175 | slug:ksm150 | count:3)
    - KSM151 (id:1176 | slug:ksm151 | count:1)
    - KSM152 (id:1177 | slug:ksm152 | count:1)
    - KSM175 (id:1213 | slug:ksm175 | count:1)
    - KSM50 (id:1173 | slug:ksm50 | count:1)
    - KSM7581 (id:564 | slug:ksm7581 | count:4)
    - KSM7591 (id:565 | slug:ksm7591 | count:4)
    - KSM90 (id:1174 | slug:ksm90 | count:2)
    - KSM95 (id:1212 | slug:ksm95 | count:1)
    - KSMC50 (id:1185 | slug:ksmc50 | count:1)
    - KT2651 (id:1183 | slug:kt2651 | count:1)
    - KT2671 (id:1184 | slug:kt2671 | count:1)
    - KV25 (id:1182 | slug:kv25 | count:1)
  - אביזרים וחלקי חילוף למעבד מזון קיצ'נאייד (id:928 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%9e%d7%a2%d7%91%d7%93-%d7%9e%d7%96%d7%95%d7%9f-%d7%a7%d7%99%d7%a6%d7%a0%d7%90%d7%99 | count:0)
    - 5KSB1565 (id:566 | slug:5ksb1565 | count:1)
  - שונות (id:144 | slug:%d7%a9%d7%95%d7%a0%d7%95%d7%aa | count:3)
- KRUPS (id:1209 | slug:krups | count:1)
  - אביזרים וחלקי חילוף למכונות קפה (id:1210 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%9e%d7%9b%d7%95%d7%a0%d7%95%d7%aa-%d7%a7%d7%a4%d7%94 | count:1)
    - EA875E10 (id:1211 | slug:ea875e10 | count:1)
- LACASSA (id:638 | slug:lacassa | count:8)
  - אביזרים וחלקי חילוף למדיח כלים לה קאזה (id:982 | slug:%d7%9e%d7%93%d7%99%d7%97-%d7%9b%d7%9c%d7%99%d7%9d-lacassa | count:1)
    - WQP8-7710C (id:983 | slug:wqp8-7710c | count:1)
  - אביזרים וחלקי חילוף למכונת כביסה לה קאזה (id:874 | slug:%d7%9e%d7%9b%d7%95%d7%a0%d7%aa-%d7%9b%d7%91%d7%99%d7%a1%d7%94-lacassa | count:3)
    - LC6000 (id:877 | slug:lc6000 | count:1)
    - LC642S (id:875 | slug:lc642s | count:1)
    - LC7000 (id:878 | slug:lc7000 | count:1)
    - LC8000WM (id:879 | slug:lc8000wm | count:1)
    - LC800P (id:915 | slug:lc800p | count:2)
    - LC9000 (id:876 | slug:lc9000 | count:2)
    - LC900P (id:912 | slug:lc900p | count:2)
  - אביזרים וחלקי חילוף לקולט אדים לה קאזה (id:802 | slug:%d7%a7%d7%95%d7%9c%d7%98-%d7%90%d7%93%d7%99%d7%9d-lacassa | count:1)
    - LCHP90IX (id:803 | slug:lchp90ix | count:1)
  - אביזרים וחלקי חילוף לתנור לה קאזה (id:639 | slug:%d7%aa%d7%a0%d7%95%d7%a8-lacassa | count:3)
    - LC8010-RD (id:740 | slug:lc8010-rd | count:1)
    - LCV602IX (id:640 | slug:lcv602ix | count:1)
    - LCV610GB (id:900 | slug:lcv610gb | count:1)
    - LCV610IX (id:901 | slug:lcv610ix | count:1)
- LAVAMAT (id:641 | slug:lavamat | count:9)
  - אביזרים וחלקי חילוף למדיח כלים לבאמט (id:943 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%9e%d7%93%d7%99%d7%97-%d7%9b%d7%9c%d7%99%d7%9d-%d7%9c%d7%91%d7%90%d7%9e%d7%98 | count:2)
    - LVM7601IN (id:944 | slug:lvm7601in | count:2)
    - LVM7713FI (id:945 | slug:lvm7713fi | count:2)
  - אביזרים וחלקי חילוף למייבש לבמאט (id:824 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%9e%d7%99%d7%99%d7%91%d7%a9-%d7%9c%d7%91%d7%9e%d7%90%d7%98 | count:3)
    - LVD80W (id:825 | slug:lvd80w | count:2)
    - LVD90W (id:826 | slug:lvd90w | count:3)
  - אביזרים וחלקי חילוף למכונת כביסה לבמאט (id:851 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%9e%d7%9b%d7%95%d7%a0%d7%aa-%d7%9b%d7%91%d7%99%d7%a1%d7%94-%d7%9c%d7%91%d7%9e%d7%90 | count:3)
    - LVW-1061 (id:852 | slug:lvw-1061 | count:1)
    - LVW-7010 (id:855 | slug:lvw-7010 | count:1)
    - LVW-8010 (id:853 | slug:lvw-8010 | count:1)
    - LVW-9010 (id:854 | slug:lvw-9010 | count:2)
    - LVW8120T (id:914 | slug:lvw8120t | count:2)
    - LVW9140T (id:913 | slug:lvw9140t | count:2)
  - אביזרים וחלקי חילוף לתנור לבמאט (id:642 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%aa%d7%a0%d7%95%d7%a8-%d7%9c%d7%91%d7%9e%d7%90%d7%98 | count:1)
    - LVO5555 (id:643 | slug:lvo5555 | count:1)
- Magimix (id:139 | slug:magimix | count:72)
  - אביזרים וחלקי חילוף לבלנדר מג'מיקס (id:582 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%91%d7%9c%d7%a0%d7%93%d7%a8-%d7%9e%d7%92%d7%9e%d7%99%d7%a7%d7%a1 | count:2)
    - BL10 (id:583 | slug:bl10 | count:2)
  - אביזרים וחלקי חילוף למסחטת מיץ (id:584 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%9e%d7%a1%d7%97%d7%98%d7%aa-%d7%9e%d7%99%d7%a5 | count:2)
    - Le Duo (id:585 | slug:le-duo | count:2)
  - אביזרים וחלקי חילוף למעבד מזון מג'ימיקס (id:940 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%9e%d7%a2%d7%91%d7%93-%d7%9e%d7%96%d7%95%d7%9f-%d7%9e%d7%92%d7%99%d7%9e%d7%99%d7%a7 | count:68)
    - Cook Expert (id:1170 | slug:cook-expert | count:1)
    - CS-2100 (id:154 | slug:cs-2100 | count:3)
    - CS-3100 (id:153 | slug:cs-3100 | count:6)
    - CS-3200 (id:1169 | slug:cs-3200 | count:3)
    - CS-3200/3150 (id:146 | slug:cs-3200-3150 | count:25)
    - CS-3200XL (id:145 | slug:cs-3200xl | count:29)
    - CS-4000 (id:1168 | slug:cs-4000 | count:3)
    - CS-4100 (id:152 | slug:cs-4100 | count:11)
    - CS-4150 (id:1167 | slug:cs-4150 | count:6)
    - CS-4200 (id:151 | slug:cs-4200 | count:37)
    - CS-4200XL (id:150 | slug:cs-4200xl | count:35)
    - CS-5100 (id:149 | slug:cs-5100 | count:10)
    - CS-5150 (id:1151 | slug:cs-5150 | count:5)
    - CS-5200 (id:148 | slug:cs-5200 | count:34)
    - CS-5200WXL (id:1152 | slug:cs-5200wxl | count:8)
    - CS-5200XL (id:147 | slug:cs-5200xl | count:39)
    - CS4200RXL (id:476 | slug:cs4200rxl | count:8)
    - CS6200XLD (id:475 | slug:cs6200xld | count:7)
- Moulinex (id:299 | slug:moulinex | count:13)
  - אביזרים וחלקי חילוף לבלנדר מולינקס (id:300 | slug:%d7%91%d7%9c%d7%a0%d7%93%d7%a8 | count:1)
  - אביזרים וחלקי חילוף למטחנת בשר מולינקס (id:573 | slug:%d7%9e%d7%98%d7%97%d7%a0%d7%aa-%d7%91%d7%a9%d7%a8 | count:4)
    - HV2 (id:1334 | slug:hv2 | count:1)
    - HV3 (id:574 | slug:hv3 | count:2)
    - HV4 (id:1335 | slug:hv4 | count:1)
    - HV6 (id:575 | slug:hv6 | count:2)
    - HV7 PRO (id:1373 | slug:hv7-pro | count:1)
    - HV8 (id:1336 | slug:hv8 | count:1)
    - ME110130 (id:1339 | slug:me110130 | count:1)
    - ME112832 (id:1340 | slug:me112832 | count:1)
    - ME306832 (id:1338 | slug:me306832 | count:1)
    - ME307832 (id:1341 | slug:me307832 | count:1)
    - ME308827 (id:1342 | slug:me308827 | count:1)
    - ME546810 (id:1374 | slug:me546810 | count:1)
    - ME548810 (id:1375 | slug:me548810 | count:1)
    - NE113135 (id:1343 | slug:ne113135 | count:1)
    - NE114130 (id:1344 | slug:ne114130 | count:1)
  - אביזרים וחלקי חילוף למיקסר מולינקס (id:301 | slug:%d7%9e%d7%99%d7%a7%d7%a1%d7%a8 | count:3)
    - QA503D27 (id:1409 | slug:qa503d27 | count:1)
  - אביזרים וחלקי חילוף למעבד מזון מולינקס (id:302 | slug:%d7%9e%d7%a2%d7%91%d7%93 | count:8)
    - DO622125 (id:1412 | slug:do622125 | count:1)
    - FP211127 (id:563 | slug:fp211127 | count:2)
    - FP4101AA (id:1413 | slug:fp4101aa | count:1)
    - FP645H27 (id:578 | slug:fp645h27 | count:1)
    - FP654127 (id:577 | slug:fp654127 | count:1)
    - FP659GBM (id:579 | slug:fp659gbm | count:2)
    - FP821811 (id:1239 | slug:fp821811 | count:2)
    - FP821827 (id:1410 | slug:fp821827 | count:1)
    - FP822110 (id:1411 | slug:fp822110 | count:1)
    - FP822127 (id:569 | slug:fp822127 | count:3)
    - FP824H10 (id:1240 | slug:fp824h10 | count:2)
    - FP824H27 (id:570 | slug:fp824h27 | count:2)
    - FP825E10 (id:1241 | slug:fp825e10 | count:2)
    - FP826H27 (id:571 | slug:fp826h27 | count:2)
    - FP827E27 (id:572 | slug:fp827e27 | count:2)
    - FP828H10 (id:1242 | slug:fp828h10 | count:2)
    - FP828H27 (id:1243 | slug:fp828h27 | count:2)
- Philips (id:367 | slug:philips | count:16)
  - אביזרים וחלקי חילוף למכונות קפה פיליפס (id:368 | slug:%d7%9e%d7%9b%d7%95%d7%a0%d7%95%d7%aa-%d7%a7%d7%a4%d7%94 | count:16)
    - EP0820 (id:609 | slug:ep0820 | count:1)
    - EP1200 (id:608 | slug:ep1200 | count:1)
    - EP2200 (id:610 | slug:ep2200 | count:1)
    - EP4327/90 (id:499 | slug:ep4327-90 | count:0)
    - GranAroma (id:567 | slug:granaroma | count:5)
    - Saeco (id:568 | slug:saeco | count:5)
    - SM7683 (id:607 | slug:sm7683 | count:1)
- PILOT (id:631 | slug:pilot | count:8)
  - אביזרים וחלקי חילוף למייבש פיילוט (id:827 | slug:%d7%9e%d7%99%d7%99%d7%91%d7%a9-pilot | count:3)
    - PD1050CONW (id:1352 | slug:pd1050conw | count:1)
    - PD750CONW (id:1353 | slug:pd750conw | count:1)
    - PD8F4G (id:828 | slug:pd8f4g | count:2)
    - PD9F4G (id:829 | slug:pd9f4g | count:2)
  - אביזרים וחלקי חילוף למכונת כביסה פיילוט (id:870 | slug:%d7%9e%d7%9b%d7%95%d7%a0%d7%aa-%d7%9b%d7%91%d7%99%d7%a1%d7%94-pilot | count:3)
    - PW-710 (id:871 | slug:pw-710 | count:1)
    - PW-810 (id:872 | slug:pw-810 | count:3)
    - PW-920 (id:873 | slug:pw-920 | count:2)
  - שלטים לטלוויזיות (id:1388 | slug:%d7%a9%d7%9c%d7%98%d7%99%d7%9d-%d7%9c%d7%98%d7%9c%d7%95%d7%95%d7%99%d7%96%d7%99%d7%95%d7%aa-pilot | count:1)
    - P43UHD (id:1391 | slug:p43uhd | count:1)
    - P50UAC (id:1389 | slug:p50uac | count:1)
    - P65UAC (id:1390 | slug:p65uac | count:1)
  - תנור (id:632 | slug:%d7%aa%d7%a0%d7%95%d7%a8-%d7%a4%d7%99%d7%99%d7%9c%d7%95%d7%98 | count:1)
    - PILC60VS (id:634 | slug:pilc60vs | count:1)
    - PILC60XVS (id:633 | slug:pilc60xvs | count:1)
- Rosieres (id:965 | slug:rosieres | count:1)
  - אביזרים וחלקי חילוף למייבש רוזייר (id:966 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%9e%d7%99%d7%99%d7%91%d7%a9-%d7%a8%d7%95%d7%96%d7%99%d7%99%d7%a8 | count:1)
    - RFC5M594PN (id:967 | slug:rfc5m594pn | count:1)
- Rowenta (id:1153 | slug:rowenta | count:1)
  - אביזרים וחלקי חילוף למגהץ קיטור (id:1154 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%9e%d7%92%d7%94%d7%a5-%d7%a7%d7%99%d7%98%d7%95%d7%a8 | count:1)
    - DG8560F0 (id:1161 | slug:dg8560f0 | count:1)
    - DG8570F0 (id:1162 | slug:dg8570f0 | count:1)
    - DG8960F0 (id:1163 | slug:dg8960f0 | count:1)
    - DG8961F0 (id:1164 | slug:dg8961f0 | count:1)
    - DG8975F0 (id:1165 | slug:dg8975f0 | count:1)
    - DG9222F0 (id:1155 | slug:dg9222f0 | count:1)
    - DG9224F0 (id:1156 | slug:dg9224f0 | count:1)
    - DG9226F0 (id:1157 | slug:dg9226f0 | count:1)
    - DG9246F0 (id:1158 | slug:dg9246f0 | count:1)
    - DG9248F0 (id:1159 | slug:dg9248f0 | count:1)
    - DG9268F0 (id:1160 | slug:dg9268f0 | count:1)
- Samurai (id:309 | slug:samurai | count:1)
  - בלנדר (id:310 | slug:%d7%91%d7%9c%d7%a0%d7%93%d7%a8-samurai | count:1)
  - מיקסר (id:311 | slug:%d7%9e%d7%99%d7%a7%d7%a1%d7%a8-samurai | count:1)
  - מעבד (id:312 | slug:%d7%9e%d7%a2%d7%91%d7%93-samurai | count:1)
    - SUFP100 (id:510 | slug:sufp100 | count:0)
- Schneider (id:1354 | slug:schneider | count:1)
  - אביזרים וחלקי חילוף למייבש כביסה (id:1355 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%9e%d7%99%d7%99%d7%91%d7%a9-%d7%9b%d7%91%d7%99%d7%a1%d7%94 | count:1)
    - SC7T1CONW (id:1356 | slug:sc7t1conw | count:1)
- Scholtes (id:1298 | slug:scholtes | count:1)
  - אביזרים וחלקי חילוף למקרר שולטס (id:1299 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%9e%d7%a7%d7%a8%d7%a8-%d7%a9%d7%95%d7%9c%d7%98%d7%a1 | count:1)
    - SORF1197NFI (id:1300 | slug:sorf1197nfi | count:1)
- SHARP (id:224 | slug:sharp | count:152)
  - SJ-S3835-IN (id:513 | slug:sj-s3835-in | count:0)
  - אביזרים וחלקי חילוף למטהר אוויר שארפ (id:830 | slug:%d7%9e%d7%98%d7%94%d7%a8-%d7%90%d7%95%d7%95%d7%99%d7%a8 | count:13)
    - FPJ30HB (id:831 | slug:fpj30hb | count:2)
    - FPJ50HW (id:832 | slug:fpj50hw | count:3)
    - FPS40HW/FPS40HT (id:835 | slug:fp-s40h | count:3)
    - FXJ80HW (id:833 | slug:fxj80hw | count:3)
    - FXS120HW/FXS120HH (id:834 | slug:fx-s120h | count:4)
  - אביזרים וחלקי חילוף למייבש כביסה שארפ (id:822 | slug:%d7%9e%d7%99%d7%99%d7%91%d7%a9-sharp | count:1)
    - ES-F014LW (id:961 | slug:es-f014lw | count:0)
    - ES-F812LW (id:962 | slug:es-f812lw | count:0)
    - KD-FCS9113CZ-S (id:823 | slug:kd-fcs9113cz-s | count:1)
  - אביזרים וחלקי חילוף למקרר שארפ 4 דלתות (id:254 | slug:%d7%9e%d7%a7%d7%a8%d7%a8-4-%d7%93%d7%9c%d7%aa%d7%95%d7%aa | count:59)
    - 6307SAE (id:252 | slug:6307sae | count:2)
    - SJ-8420-SL (id:1309 | slug:sj-8420-sl | count:1)
    - SJ-8430-ID (id:1310 | slug:sj-8430-id | count:1)
    - SJ-8435-BL (id:1311 | slug:sj-8435-bl | count:1)
    - SJ-8435-CH (id:1312 | slug:sj-8435-ch | count:1)
    - SJ-8570-SL (id:1314 | slug:sj-8570-sl | count:1)
    - SJ-8570WH (id:1315 | slug:sj-8570wh | count:1)
    - SJ-8590-WH (id:1316 | slug:sj-8590-wh | count:1)
    - SJ-8950-SL (id:1317 | slug:sj-8950-sl | count:1)
    - SJ-8950-WH (id:1318 | slug:sj-8950-wh | count:1)
    - SJ-8960-BS (id:1319 | slug:sj-8960-bs | count:1)
    - SJ-XP470HB-SL (id:1313 | slug:sj-xp470hb-sl | count:1)
    - SJ5501 (id:228 | slug:sj5501 | count:5)
    - SJ5502 (id:246 | slug:sj5502 | count:1)
    - SJ5503 (id:229 | slug:sj5503 | count:4)
    - SJ5504 (id:245 | slug:sj5504 | count:1)
    - SJ5505 (id:230 | slug:sj5505 | count:7)
    - SJ5506 (id:247 | slug:sj5506 | count:3)
    - SJ8520 (id:259 | slug:sj8520 | count:2)
    - SJ8570 (id:599 | slug:sj8570 | count:14)
    - SJ8580 (id:1006 | slug:sj8580 | count:2)
    - SJ8590 (id:598 | slug:sj8590 | count:12)
    - SJ8595 (id:257 | slug:sj8595 | count:11)
    - SJ8610 (id:1005 | slug:sj8610 | count:2)
    - SJ8620 (id:258 | slug:sj8620 | count:10)
    - SJ8695 (id:256 | slug:sj8695 | count:8)
    - SJ8720 (id:545 | slug:sj8720 | count:9)
    - SJ8802 (id:600 | slug:sj8802 | count:3)
    - SJ8841 (id:546 | slug:sj8841 | count:9)
    - SJ8912 (id:517 | slug:sj8912 | count:2)
    - SJ8942 (id:560 | slug:sj8942 | count:7)
    - SJ8950 (id:597 | slug:sj8950 | count:14)
    - SJ8960 (id:596 | slug:sj8960 | count:10)
    - SJ9160 (id:547 | slug:sj9160 | count:9)
    - SJ9260 (id:548 | slug:sj9260 | count:10)
    - SJ9811 (id:602 | slug:sj9811 | count:4)
    - SJ9812 (id:603 | slug:sj9812 | count:4)
    - SJC7511 (id:264 | slug:sjc7511 | count:3)
    - SJE7513 (id:265 | slug:sje7513 | count:3)
    - SJFER87V (id:549 | slug:sjfer87v | count:10)
    - SJFFER89 (id:595 | slug:sjffer89 | count:10)
    - SJFPR85V (id:550 | slug:sjfpr85v | count:7)
    - SJFPR85VSL (id:518 | slug:sjfpr85vsl | count:1)
    - SJFSR87V (id:551 | slug:sjfsr87v | count:4)
    - SJFSRN87V (id:601 | slug:sjfsrn87v | count:4)
    - SJR8710 (id:239 | slug:sjr8710 | count:14)
    - SJR8710SL (id:552 | slug:sjr8710sl | count:9)
    - SJR8711 (id:238 | slug:sjr8711 | count:9)
    - SJR8810 (id:236 | slug:sjr8810 | count:6)
    - SJR8811 (id:237 | slug:sjr8811 | count:5)
    - SJR8912 (id:561 | slug:sjr8912 | count:9)
    - SJR8913BG (id:519 | slug:sjr8913bg | count:12)
    - SJS5506 (id:248 | slug:sjs5506 | count:2)
    - SJX5103 (id:227 | slug:sjx5103 | count:2)
    - SJX5403 (id:226 | slug:sjx5403 | count:3)
    - SJX5406 (id:225 | slug:sjx5406 | count:5)
  - אביזרים וחלקי חילוף למקרר שארפ 5 דלתות (id:255 | slug:%d7%9e%d7%a7%d7%a8%d7%a8-5-%d7%93%d7%9c%d7%aa%d7%95%d7%aa | count:26)
    - SJ-9610 (id:986 | slug:sj-9610 | count:2)
    - SJ9630 (id:536 | slug:sj9630 | count:14)
    - SJ9711 (id:249 | slug:sj9711 | count:8)
    - SJ9712 (id:250 | slug:sj9712 | count:8)
    - SJ9730 (id:537 | slug:sj9730 | count:14)
    - SJ9731 (id:538 | slug:sj9731 | count:13)
    - SJ9732 (id:539 | slug:sj9732 | count:14)
    - SJ9733 (id:540 | slug:sj9733 | count:13)
    - SJ9734 (id:541 | slug:sj9734 | count:14)
    - SJ9831 (id:542 | slug:sj9831 | count:18)
    - SJFPR910 (id:543 | slug:sjfpr910 | count:13)
    - SJFSDR910 (id:562 | slug:sjfsdr910 | count:12)
    - SJFSR920 (id:544 | slug:sjfsr920 | count:10)
  - אביזרים וחלקי חילוף למקרר שארפ מקפיא עליון (id:253 | slug:%d7%9e%d7%a7%d7%a8%d7%a8-%d7%9e%d7%a7%d7%a4%d7%99%d7%90-%d7%a2%d7%9c%d7%99%d7%95%d7%9f | count:66)
    - SJ-2131SL (id:1384 | slug:sj-2131sl | count:1)
    - SJ-2131WH (id:1385 | slug:sj-2131wh | count:1)
    - SJ-2256 (id:1383 | slug:sj-2256 | count:1)
    - SJ-2266 (id:1382 | slug:sj-2266 | count:1)
    - SJ-2267 (id:1041 | slug:sj-2267 | count:1)
    - SJ-2267SL (id:516 | slug:sj-2267sl | count:6)
    - SJ-2269 (id:1042 | slug:sj-2269 | count:1)
    - SJ-2275 (id:1043 | slug:sj-2275 | count:1)
    - SJ-2367 (id:1044 | slug:sj-2367 | count:1)
    - SJ-2369 (id:1045 | slug:sj-2369 | count:1)
    - SJ-2375 (id:1046 | slug:sj-2375 | count:1)
    - SJ-3256 (id:1381 | slug:sj-3256 | count:1)
    - SJ-3350 (id:1104 | slug:sj-3350 | count:1)
    - SJ-3355 (id:1105 | slug:sj-3355 | count:2)
    - SJ-3360 (id:1106 | slug:sj-3360 | count:2)
    - SJ-3650 (id:1107 | slug:sj-3650 | count:1)
    - SJ-3655 (id:1108 | slug:sj-3655 | count:2)
    - SJ-4350 (id:1109 | slug:sj-4350 | count:2)
    - SJ-4355 (id:1110 | slug:sj-4355 | count:2)
    - SJ-4360 (id:1111 | slug:sj-4360 | count:2)
    - SJ-4650 (id:1112 | slug:sj-4650 | count:1)
    - SJ-4660 (id:1113 | slug:sj-4660 | count:1)
    - SJ-GTR760S (id:1114 | slug:sj-gtr760s | count:1)
    - SJ2124 (id:604 | slug:sj2124 | count:10)
    - SJ2130SL (id:606 | slug:sj2130sl | count:3)
    - SJ2245 (id:243 | slug:sj2245 | count:3)
    - SJ2249 (id:244 | slug:sj2249 | count:4)
    - SJ2256 (id:235 | slug:sj2256 | count:4)
    - SJ2265 (id:240 | slug:sj2265 | count:2)
    - SJ2266 (id:233 | slug:sj2266 | count:6)
    - SJ2269 (id:558 | slug:sj2269 | count:6)
    - SJ2275 (id:553 | slug:sj2275 | count:5)
    - SJ2367 (id:554 | slug:sj2367 | count:6)
    - SJ2369 (id:555 | slug:sj2369 | count:6)
    - SJ2375 (id:556 | slug:sj2375 | count:4)
    - SJ3145 (id:981 | slug:sj3145 | count:1)
    - SJ3245 (id:251 | slug:sj3245 | count:2)
    - SJ3249 (id:242 | slug:sj3249 | count:3)
    - SJ3256 (id:232 | slug:sj3256 | count:5)
    - SJ3265 (id:234 | slug:sj3265 | count:5)
    - SJ3350 (id:525 | slug:sj3350 | count:14)
    - SJ3355 (id:526 | slug:sj3355 | count:13)
    - SJ3360 (id:527 | slug:sj3360 | count:14)
    - SJ3550 (id:263 | slug:sj3550 | count:2)
    - SJ3650 (id:528 | slug:sj3650 | count:9)
    - SJ3655 (id:529 | slug:sj3655 | count:15)
    - SJ3770 (id:521 | slug:sj3770 | count:16)
    - SJ3840 (id:520 | slug:sj3840 | count:16)
    - SJ3850 (id:522 | slug:sj3850 | count:16)
    - SJ4350 (id:594 | slug:sj4350 | count:8)
    - SJ4355 (id:494 | slug:sj4355 | count:11)
    - SJ4360 (id:588 | slug:sj4360 | count:10)
    - SJ4650 (id:586 | slug:sj4650 | count:7)
    - SJ4655 (id:587 | slug:sj4655 | count:7)
    - SJ5778 (id:531 | slug:sj5778 | count:13)
    - SJ5878 (id:532 | slug:sj5878 | count:15)
    - SJD5610 (id:261 | slug:sjd5610 | count:2)
    - SJD5620 (id:260 | slug:sjd5620 | count:13)
    - SJGPR75D (id:535 | slug:sjgpr75d | count:11)
    - SJGPRN75D (id:592 | slug:sjgprn75d | count:10)
    - SJGTR760S (id:530 | slug:sjgtr760s | count:7)
    - SJGTR820G (id:589 | slug:sjgtr820g | count:8)
    - SJP4550 (id:231 | slug:sjp4550 | count:6)
    - SJP4610 (id:241 | slug:sjp4610 | count:4)
    - SJS3610 (id:262 | slug:sjs3610 | count:2)
    - SJS3710 (id:524 | slug:sjs3710 | count:3)
    - SJS3710IN (id:559 | slug:sjs3710in | count:8)
    - SJS3835 (id:523 | slug:sjs3835 | count:4)
    - SJS3835IN (id:557 | slug:sjs3835in | count:9)
    - SJSER70D (id:591 | slug:sjser70d | count:12)
    - SJSER75D (id:590 | slug:sjser75d | count:11)
    - SJSR430SS (id:605 | slug:sjsr430ss | count:6)
- STARK (id:863 | slug:stark | count:3)
  - אביזרים וחלקי חילוף למייבש כביסה (id:1357 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%9e%d7%99%d7%99%d7%91%d7%a9-%d7%9b%d7%91%d7%99%d7%a1%d7%94-stark | count:1)
    - STKD9T1 (id:1358 | slug:stkd9t1 | count:1)
  - אביזרים וחלקי חילוף למכונת כביסה (id:864 | slug:%d7%9e%d7%9b%d7%95%d7%a0%d7%aa-%d7%9b%d7%91%d7%99%d7%a1%d7%94-stark | count:2)
    - STK-WM7T1 (id:866 | slug:stk-wm7t1 | count:1)
    - STKWM8T1 (id:865 | slug:stkwm8t1 | count:2)
- TCL (id:1052 | slug:tcl | count:2)
  - שלטים לטלוויזיות (id:1053 | slug:%d7%a9%d7%9c%d7%98%d7%99%d7%9d-%d7%9c%d7%98%d7%9c%d7%95%d7%95%d7%99%d7%96%d7%99%d7%95%d7%aa | count:2)
    - 43C725 (id:1071 | slug:43c725 | count:1)
    - 43DP628 (id:1078 | slug:43dp628 | count:1)
    - 43DP648 (id:1082 | slug:43dp648 | count:1)
    - 43EP648 (id:1086 | slug:43ep648 | count:1)
    - 43EP668 (id:1090 | slug:43ep668 | count:1)
    - 43P615 (id:1066 | slug:43p615 | count:1)
    - 43P617 (id:1063 | slug:43p617 | count:1)
    - 50C715 (id:1075 | slug:50c715 | count:1)
    - 50C725 (id:1072 | slug:50c725 | count:1)
    - 50DP628 (id:1079 | slug:50dp628 | count:1)
    - 50DP648 (id:1083 | slug:50dp648 | count:1)
    - 50EP648 (id:1087 | slug:50ep648 | count:1)
    - 50EP668 (id:1091 | slug:50ep668 | count:1)
    - 50P615 (id:1067 | slug:50p615 | count:1)
    - 50P617 (id:1064 | slug:50p617 | count:1)
    - 55C715 (id:1076 | slug:55c715 | count:1)
    - 55C725 (id:1073 | slug:55c725 | count:1)
    - 55DP628 (id:1080 | slug:55dp628 | count:1)
    - 55DP648 (id:1084 | slug:55dp648 | count:1)
    - 55EP648 (id:1088 | slug:55ep648 | count:1)
    - 55EP668 (id:1092 | slug:55ep668 | count:1)
    - 55P615 (id:1068 | slug:55p615 | count:1)
    - 55P617 (id:1061 | slug:55p617 | count:1)
    - 55P89K (id:1054 | slug:55p89k | count:1)
    - 65C715 (id:1077 | slug:65c715 | count:1)
    - 65C725 (id:1074 | slug:65c725 | count:1)
    - 65DP628 (id:1081 | slug:65dp628 | count:1)
    - 65DP648 (id:1085 | slug:65dp648 | count:1)
    - 65EP648 (id:1089 | slug:65ep648 | count:1)
    - 65EP668 (id:1093 | slug:65ep668 | count:1)
    - 65P615 (id:1069 | slug:65p615 | count:1)
    - 65P617 (id:1062 | slug:65p617 | count:1)
    - 75P615 (id:1070 | slug:75p615 | count:1)
    - 75P617 (id:1065 | slug:75p617 | count:1)
- Tech (id:375 | slug:tech | count:5)
- Technogas (id:891 | slug:technogas | count:1)
  - תנור (id:892 | slug:%d7%aa%d7%a0%d7%95%d7%a8-technogas | count:1)
    - D1BC96E6VC (id:893 | slug:d1bc96e6vc | count:1)
- TEFAL (id:293 | slug:tefal | count:14)
  - אביזרים וחלקי חילוף לסיר טיגון (id:1392 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%a1%d7%99%d7%a8-%d7%98%d7%99%d7%92%d7%95%d7%9f | count:1)
    - AL800040 (id:1397 | slug:al800040 | count:1)
    - AL800041 (id:1396 | slug:al800041 | count:1)
    - AL806040 (id:1395 | slug:al806040 | count:1)
    - AL806041 (id:1394 | slug:al806041 | count:1)
    - AL806240 (id:1393 | slug:al806240 | count:1)
    - FZ700215 (id:1399 | slug:fz700215 | count:1)
    - FZ710840 (id:1398 | slug:fz710840 | count:1)
    - GH800015 (id:1401 | slug:gh800015 | count:1)
    - GH806215 (id:1400 | slug:gh806215 | count:1)
  - אביזרים וחלקי חילוף מגהץ טפל (id:294 | slug:%d7%9e%d7%92%d7%94%d7%a5 | count:12)
    - GV-5140 (id:347 | slug:gv-5140 | count:2)
    - GV-5150 (id:471 | slug:gv-5150 | count:0)
    - GV-5225 (id:349 | slug:gv-5225 | count:2)
    - GV-5230 (id:348 | slug:gv-5230 | count:2)
    - GV-5245 (id:346 | slug:gv-5245 | count:2)
    - GV-5250 (id:350 | slug:gv-5250 | count:2)
    - GV-6720 (id:359 | slug:gv-6720 | count:2)
    - GV-6770 (id:358 | slug:gv-6770 | count:2)
    - GV-8360 (id:485 | slug:gv-8360 | count:0)
    - GV-8930 (id:366 | slug:gv-8930 | count:2)
    - GV-9061 (id:483 | slug:gv-9061 | count:0)
    - GV-9550 (id:351 | slug:gv-9550 | count:3)
    - GV-9560 (id:362 | slug:gv-9560 | count:2)
    - GV-9565EO (id:363 | slug:gv-9565eo | count:2)
    - GV-9581 (id:353 | slug:gv-9581 | count:3)
    - GV-9610 (id:352 | slug:gv-9610 | count:2)
    - GV-9821 (id:508 | slug:gv-9821 | count:2)
    - GV8930G0 (id:1171 | slug:gv8930g0 | count:1)
    - GV9581 (id:364 | slug:gv9581 | count:1)
    - GV9720E0 (id:509 | slug:gv9720e0 | count:0)
    - GV9820 (id:1166 | slug:gv9820 | count:1)
    - GV9821E0 (id:470 | slug:gv9821e0 | count:1)
    - SV-6020 (id:354 | slug:sv-6020 | count:2)
    - SV-6035 (id:357 | slug:sv-6035 | count:2)
    - SV-6040 (id:355 | slug:sv-6040 | count:2)
    - SV-6050 (id:356 | slug:sv-6050 | count:2)
    - SV-6130 (id:480 | slug:sv-6130 | count:0)
    - SV-7030 (id:365 | slug:sv-7030 | count:2)
    - SV-7112 (id:484 | slug:sv-7112 | count:0)
    - SV-8055 (id:457 | slug:sv-8055 | count:1)
    - SV-9201 (id:360 | slug:sv-9201 | count:2)
    - SV8022 (id:581 | slug:sv8022 | count:1)
    - SV8062 (id:580 | slug:sv8062 | count:1)
  - אביזרים וחלקי חילוף מעבדי מזון טפל (id:576 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9e%d7%a2%d7%91%d7%93%d7%99-%d7%9e%d7%96%d7%95%d7%9f-%d7%98%d7%a4%d7%9c | count:1)
  - שואב אבק (id:481 | slug:%d7%a9%d7%95%d7%90%d7%91-%d7%90%d7%91%d7%a7 | count:0)
    - TY9679WO (id:482 | slug:ty9679wo | count:0)
- TOSHIBA (id:1117 | slug:toshiba | count:1)
  - שלטים לטלוויזיות (id:1118 | slug:%d7%a9%d7%9c%d7%98%d7%99%d7%9d-%d7%9c%d7%98%d7%9c%d7%95%d7%95%d7%99%d7%96%d7%99%d7%95%d7%aa-toshiba | count:1)
    - 32L4750A (id:1143 | slug:32l4750a | count:1)
    - 43U7750 (id:1125 | slug:43u7750 | count:1)
    - 43U7750VE (id:1130 | slug:43u7750ve | count:1)
    - 43U7750VN (id:1135 | slug:43u7750vn | count:1)
    - 43U7880 (id:1119 | slug:43u7880 | count:1)
    - 49U7750 (id:1126 | slug:49u7750 | count:1)
    - 49U7750VE (id:1131 | slug:49u7750ve | count:1)
    - 49U7750VN (id:1136 | slug:49u7750vn | count:1)
    - 49U7880 (id:1120 | slug:49u7880 | count:1)
    - 49U9750 (id:1140 | slug:49u9750 | count:1)
    - 55U7750 (id:1127 | slug:55u7750 | count:1)
    - 55U7750VE (id:1132 | slug:55u7750ve | count:1)
    - 55U7750VN (id:1137 | slug:55u7750vn | count:1)
    - 55U7880 (id:1121 | slug:55u7880 | count:1)
    - 55U9750 (id:1141 | slug:55u9750 | count:1)
    - 58U7880 (id:1122 | slug:58u7880 | count:1)
    - 65U7750 (id:1128 | slug:65u7750 | count:1)
    - 65U7750VE (id:1133 | slug:65u7750ve | count:1)
    - 65U7750VN (id:1138 | slug:65u7750vn | count:1)
    - 65U7880VQ (id:1123 | slug:65u7880vq | count:1)
    - 65U9750 (id:1142 | slug:65u9750 | count:1)
    - 75U7750 (id:1129 | slug:75u7750 | count:1)
    - 75U7750VE (id:1134 | slug:75u7750ve | count:1)
    - 75U7750VN (id:1139 | slug:75u7750vn | count:1)
    - 75U7880 (id:1124 | slug:75u7880 | count:1)
- ZANUSSI (id:313 | slug:zanussi | count:20)
  - אביזרים וחלקי חילוף למדיח כלים זנוסי (id:315 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%9e%d7%93%d7%99%d7%97-%d7%9b%d7%9c%d7%99%d7%9d-%d7%96%d7%a0%d7%95%d7%a1%d7%99 | count:6)
    - ZDF26001WA (id:1016 | slug:zdf26001wa | count:1)
    - ZDSN653X2 (id:980 | slug:zdsn653x2 | count:1)
  - אביזרים וחלקי חילוף למייבש זנוסי (id:318 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%95%d7%97%d7%9c%d7%a7%d7%99-%d7%97%d7%99%d7%9c%d7%95%d7%a3-%d7%9c%d7%9e%d7%99%d7%99%d7%91%d7%a9-%d7%96%d7%a0%d7%95%d7%a1%d7%99 | count:10)
    - ZDC68560W (id:882 | slug:zdc68560w | count:1)
    - ZDC8206W (id:754 | slug:zdc8206w | count:1)
    - ZDCB284B (id:755 | slug:zdcb284b | count:1)
    - ZDCB284W (id:753 | slug:zdcb284w | count:2)
    - ZDE7106PZ (id:885 | slug:zde7106pz | count:3)
    - ZDHF286H (id:756 | slug:zdhf286h | count:2)
    - ZDP7202PZ (id:886 | slug:zdp7202pz | count:0)
    - ZDP7206P (id:887 | slug:zdp7206p | count:0)
    - ZDP7206PZ (id:496 | slug:zdp7206pz | count:2)
    - ZDPB274 (id:757 | slug:zdpb274 | count:4)
    - ZDPB274B (id:758 | slug:zdpb274b | count:4)
    - ZTE7100PZ (id:883 | slug:zte7100pz | count:4)
    - ZTE7103BZ (id:884 | slug:zte7103bz | count:3)
  - אביזרים וחלקי חילוף לתנור זנוסי (id:316 | slug:%d7%aa%d7%a0%d7%95%d7%a8-zanussi | count:4)
    - ZCK67326XA (id:1225 | slug:zck67326xa | count:1)
    - ZOB32701 (id:474 | slug:zob32701 | count:1)
    - ZOB32801 (id:741 | slug:zob32801 | count:1)
    - ZOB35772 (id:742 | slug:zob35772 | count:1)
    - ZOB35882 (id:743 | slug:zob35882 | count:1)
    - ZOB35884 (id:744 | slug:zob35884 | count:1)
    - ZOB35922 (id:745 | slug:zob35922 | count:1)
    - ZOHNA7X1A (id:473 | slug:zohna7x1a | count:0)
    - ZOHNA7X9A (id:1376 | slug:zohna7x9a | count:1)
    - ZOP37924 (id:746 | slug:zop37924 | count:1)
    - ZOP37962 (id:747 | slug:zop37962 | count:1)
    - ZOP37972 (id:748 | slug:zop37972 | count:1)
    - ZOP38909 (id:749 | slug:zop38909 | count:1)
  - כיריים (id:317 | slug:%d7%9b%d7%99%d7%a8%d7%99%d7%99%d7%9d-zanussi | count:1)
  - מכונת כביסה (id:314 | slug:%d7%9e%d7%9b%d7%95%d7%a0%d7%aa-%d7%9b%d7%91%d7%99%d7%a1%d7%94-zanussi | count:5)
    - ZWF714631 (id:727 | slug:zwf714631 | count:1)
    - ZWF81263 (id:728 | slug:zwf81263 | count:1)
    - ZWF81467 (id:729 | slug:zwf81467 | count:1)
    - ZWF91483WR (id:730 | slug:zwf91483wr | count:1)
- אביזרים נלווים (id:155 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%a0%d7%9c%d7%95%d7%95%d7%99%d7%9d | count:17)
  - אביזרים למדיחי כלים (id:159 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%9c%d7%9e%d7%93%d7%99%d7%97%d7%99-%d7%9b%d7%9c%d7%99%d7%9d | count:5)
  - אביזרים למכונות כביסה וייבוש (id:157 | slug:%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%9c%d7%9e%d7%9b%d7%95%d7%a0%d7%95%d7%aa-%d7%9b%d7%91%d7%99%d7%a1%d7%94-%d7%95%d7%99%d7%99%d7%91%d7%95%d7%a9 | count:8)
  - חומרי ניקוי ותחזוקה (id:156 | slug:%d7%97%d7%95%d7%9e%d7%a8%d7%99-%d7%a0%d7%99%d7%a7%d7%95%d7%99-%d7%95%d7%aa%d7%97%d7%96%d7%95%d7%a7%d7%94 | count:11)
  - שונות (id:161 | slug:%d7%a9%d7%95%d7%a0%d7%95%d7%aa-%d7%90%d7%91%d7%99%d7%96%d7%a8%d7%99%d7%9d-%d7%a0%d7%9c%d7%95%d7%95%d7%99%d7%9d | count:3)
- כללי (id:15 | slug:%d7%9b%d7%9c%d7%9c%d7%99 | count:7)